Ddoc

$(T h1,, DConf 2014 schedule published, early bird registration open!)

$(P We have a great $(LINK2 $(BASE)/schedule/index.html, schedule) and a roster of excellent $(LINK2 $(BASE)/speakers/index.html, speakers) picked from a large body of excellent submissions. Turning some of them down has been the worst thing about organizing DConf 2014! $(LINK2 registration.html,
Register now) for only $(DOLLAR)400 to get access to DConf. Full conference registration cost will be $(DOLLAR)425 after March 31st.)

$(T h2,,Three Reasons to be at DConf)

$(T ol,,
  $(T li,, $(B See it. Hear it. Be part of it!) DConf is the premier event where D luminaries exchange knowledge, insight, and inspiration on everything related to the D language and its ecosystem. The talks are of high quality but the hallway mingling during breaks and the informal evening gatherings are even better! DConf is the time and place to be to get a glimpse into the present of D and to help shape its future.)$(BR)

  $(T li,, $(B Learn from the best.) We carefully selected our $(LINK2 $(BASE)/schedule/index.html, talks) from a strong set of submissions. They include a combination of evergreen and up-and-coming topics such as $(LINK2 $(BASE)/talks/crapuchettes.html, high-performance computing), $(LINK2 $(BASE)/talks/allison.html, teaching), $(LINK2 $(BASE)/talks/neves.html, compile-time reflection), $(LINK2 $(BASE)/talks/wilson.html, graphics), $(LINK2 $(BASE)/talks/franklin.html, embedded systems), $(LINK2 $(BASE)/talks/clugston.html, big data), $(LINK2 $(BASE)/talks/strasuns.html, declarative programming), and $(LINK2 $(BASE)/schedule/index.html, a lot more). Keynotes by $(LINK2 $(BASE)/talks/bright.html, Walter Bright), $(LINK2 $(BASE)/talks/alexandrescu.html, Andrei Alexandrescu), and $(LINK2 $(BASE)/talks/meyers.html, Scott Meyers) complete a compelling summit.)$(BR)

  $(T li,, $(B Stay connected, get connected.) Hear it first at DConf&mdash;whether it's language development, innovative framework, or new research. Share your own ideas at the $(LINK2 $(BASE)/talks/lightning.html, lightning talks) session or over beers at the $(LINK2 http://aloftsiliconvalley.com, Aloft Hotel), the unofficial evening gathering place of DConf. Connect to the best peers in the industry. Last but not least DConf 2014 is hosted by $(LINK2 https://www.facebook.com/careers, Facebook), so this is a perfect opportunity to visit and explore employment opportunities with one of the best companies to work for $(LINK2 http://www.glassdoor.com/Best-Places-to-Work-2012-LST_KQ0.htm, consistently since 2011)&mdash;not to mention a growing user and supporter of the D language.)
)

$(T h2,,Important Dates)

$(T table,,
    $(T tr,,
      $(T td,, Submission Deadline)
      $(T td,, $(B Friday January 31, 2014, 23:59:59.99 PST))
    )
    $(T tr,,
      $(T td,, Early bird registration deadline)
      $(T td,, $(T font, color=red, $(B March 31, 2014)))
    )
    $(T tr,,
      $(T td,, Registration deadline)
      $(T td,, $(B May 15, 2014))
    )
    $(T tr,,
      $(T td,, Conference)
      $(T td,, $(B Wednesday May 21&ndash;Friday May 23, 2014))
    )
)
