Ddoc

$(T h1,, Registration)

$(P Pre-registration is now open!)

$(P Are you cost-conscious? Do you trust the conference will have a great
program even before seeing the program? Then pre-register before the submission
process has ended $(B for only $(DOLLAR)250) to get the full conference package!)

$(P Pre-registration must be completed on or before January 31, 2014, same as
the deadline for proposal submissions. Prices go up to $(DOLLAR)400 (early bird)
and then $(DOLLAR)425 (sticker price). Pre-register as soon
as possible to reserve your seat for less&mdash;a savings of over 40%!)

<hr />
$(H3 Conference Pre-Registration)
$(P Conference from May 21-23)

<FORM ACTION="https://www.paypal.com/cgi-bin/webscr" METHOD="POST">
<INPUT TYPE="hidden" NAME="cmd" VALUE="_xclick">
<INPUT TYPE="hidden" NAME="business" VALUE="walter@digitalmars.com">
<INPUT TYPE="hidden" NAME="return" VALUE="http://www.dconf.org/2014/thankyou.html">
<INPUT TYPE="hidden" NAME="undefined_quantity" VALUE="1">
<INPUT id="paypalDescription" TYPE="hidden" NAME="item_name" VALUE="DConf 2014 Preregistration">
<INPUT id="paypalAmount" TYPE="hidden" NAME="amount" VALUE="250.00">
<INPUT TYPE="image" SRC="http://images.paypal.com/images/x-click-but5.gif" NAME="submit" ALT="Make payments with PayPal - it's fast, free and secure!">
</FORM>

<hr />
$(P All registrations are final. Registrations are transferrable.)

$(P Please let us know what you'd like your badge to say if it is
different from your name on your credit card.)
