Ddoc

$(T h1,, Registration)

$(P Pre-registration is now open!)

$(P Are you cost-conscious? Do you trust the conference will have a great
program even before seeing the program? Then pre-register before the submission
process has ended $(B for only $(DOLLAR)250) to get the full conference package!)

$(P Pre-registration must be completed on or before January 31, 2014, same as
the deadline for proposal submissions. Prices go up to $(DOLLAR)400 (early bird)
and then $(DOLLAR)425 (sticker price). Pre-register as soon
as possible to reserve your seat for less&mdash;a savings of over 40%!)

<hr />
$(H3 Conference Pre-Registration)
$(P Conference from May 21-23)

<form action="https://authorize.payments.amazon.com/pba/paypipeline" method="post">
  <input type="hidden" name="returnUrl" value="http://www.dconf.org/2014/thankyou.html" >
  <input type="hidden" name="processImmediate" value="1" >
  <input type="hidden" name="accessKey" value="11SEM03K88SD016FS1G2" >
  <input type="hidden" name="signatureMethod" value="HmacSHA256" >
  <input type="hidden" name="collectShippingAddress" value="1" >
  <input type="hidden" name="isDonationWidget" value="0" >
  <input type="hidden" name="amazonPaymentsAccountId" value="ZXALWELULEWA22L7PD2E79ZCEE411P89X2TK1K" >
  <input type="hidden" name="cobrandingStyle" value="logo" >
  <input type="hidden" name="immediateReturn" value="1" >
  <input type="hidden" name="amount" value="USD 250.00" >
  <input type="hidden" name="description" value="Dconf 2014 Early Bird Registration" >
  <input type="hidden" name="signatureVersion" value="2" >
  <input type="hidden" name="signature" value="Opm3R6Kd9zoS4zVqkwYAubHHmlYKenjxSlUuG3QbrBc=" >
  <input type="image" src="http://g-ecx.images-amazon.com/images/G/01/asp/SMPayNowWithLogo.gif" border="0">
</form>

<hr />
$(P All registrations are final. Registrations are transferrable.)

$(P Please let us know what you'd like your badge to say if it is
different from your name on your credit card.)
