Ddoc

$(T h1,, Registration)

$(P Early bird registration must be completed on or before March 31,
2013. Prices go up to $(DOLLAR)425 on April 1. Register as soon as
possible to reserve your seat!)

<hr>
$(H3 Conference Registration)
<p>	Conference from May 1-3 </p>
<!-- Begin Verisign -->
<form method="post" action="https://payments.verisign.com/payflowlink">
  <input type="hidden" name="LOGIN" value="digitalmars"/>
  <input type="hidden" name="PARTNER" value="VeriSign"/>
  <input type="hidden" name="AMOUNT" value="425.00"/>
  <input type="hidden" name="TYPE" value="S"/>
  <input type="hidden" name="DESCRIPTION" value="Conference Registration"/>
  <input type="submit" value="$(DOLLAR)425 using VISA / MC" title="Secure payments with VeriSign" class="button" />
</form>
<!-- End Verisign -->

<hr>
$(P All registrations are final. Registrations are transferrable.)

$(P Please let us know what you'd like your badge to say if it is
different from your name on your credit card.)
