Ddoc

$(T h1,,DConf 2018$(BR) in Munich!)

$(P
The D Language Foundation is pleased to announce the international conference and hackathon DConf 2018 in Munich, Germany, May 2-5 2018.
)

$(P
DConf is the main face-to-face event for everyone in the D programming language community and anyone who wants to know what all the fuss is about. We are proud to be hosted in Munich, a hotbed of systems and embedded software with a strong and vibrant programmer community. And if you use the public transportation system, beware! The passenger information software is written in D by local company Funkwerk AG.
)

$(P
We are featuring growth and outreach as a special theme this year - if you have any friends who use another language who could benefit from learning more about the D language, let them know!
)

$(T h2,,Call for Submissions)

$(P
We are looking forward to your submission for a paper, talk, demo, panel, or research report for DConf 2018. All submissions should be directed to $(LINK2 mailto:foundation@dlang.org, foundation@dlang.org). The topics of choice are anything and everything related to the D language, such as:
)

$(UL

$(LI $(B Language techniques) enabled by the D language)

$(LI $(B Tools and techniques) for maximizing productivity when working in D)

$(LI $(B Experience reports) on using D in the real world)

$(LI $(B Under the hood) looks at compiler and standard library implementation artifacts)

$(LI $(B Hot topics) such as safe deterministic memory management, migrating from other languages, or community engagement)

$(LI $(B Research reports) by students doing research on or using the D language)

)

$(T h2,, Hackathon)

$(P
Building on the success of the past year's hackathon, we are happy to announce a day-long Hackathon on Saturday, May 5th. The day is largely unstructured, but we expect birds-of-a-feather groups to materialize naturally. Bring your laptop and your enthusiasm!
)

$(T h2,, Sponsorship)

$(P
Sponsorship packages are available. For details, please direct queries to Franziska Mai ($(LINK2 mailto:&#102;&#046;&#109;&#097;&#105;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;, &#102;&#046;&#109;&#097;&#105;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;)) or Gerhard Versteegen ($(LINK2 mailto:&#103;&#046;&#118;&#101;&#114;&#115;&#116;&#101;&#101;&#103;&#101;&#110;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;, &#103;&#046;&#118;&#101;&#114;&#115;&#116;&#101;&#101;&#103;&#101;&#110;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;e)).
)

$(T h2,,Important Dates)

$(T table,,
    $(T tr,,
      $(T td,, Submission deadline)
      $(T td,, $(T font, color=blue, $(B February 25, 2018)))
    )
    $(T tr,,
      $(T td,, Author notification)
      $(T td,, $(B March 17, 2018))
    )
    $(T tr,,
      $(T td,, Early bird registration deadline)
      $(T td,, $(B March 17, 2018))
    )
    $(T tr,,
      $(T td,, Registration deadline)
      $(T td,, $(B TBD))
    )
    $(T tr,,
      $(T td,, Conference)
      $(T td,, $(B Wednesday May 2&ndash;Friday May 4, 2018))
    )
    $(T tr,,
      $(T td,, Hackathon)
      $(T td,, $(B Saturday May 5, 2018))
    )
)

Macros:
KEYNOTE_SPEAKER_IMG =
<table class="image">
<caption align="bottom"><b><a href="$3">$2</a></b></caption>
<tr><td><img class="stroke" src="$1" height="170" alt="$2" /></td></tr>
</table>

KEYNOTE_SPEAKERS=
$(KEYNOTE_SPEAKER_IMG http://erdani.com/media/2012-07-16%20Professional%20Photo%205.jpg, Andrei Alexandrescu, talks/alexandrescu.html)
$(KEYNOTE_SPEAKER_IMG http://walterbright.com/wblogo.jpg, Walter Bright, talks/bright.html)
$(KEYNOTE_SPEAKER_IMG http://www.aristeia.com/images/sdm-small.jpg, Scott Meyers, talks/meyers.html)
