Ddoc
$(T h1,,DConf 2018 in Munich!)
$(P $(B$(LINK2 ./registration.html, Registration) is now open!))
$(P
The D Language Foundation is pleased to announce the international conference and hackathon DConf 2018 in Munich, Germany, May 2-5 2018.
)
$(P
DConf is the main face-to-face event for everyone in the D programming language community and anyone who wants to know what all the fuss is about. We are proud to be hosted by our partner $(LINK2 https://www.qa-systems.de/, QA Systems) through the organizational expertise of $(LINK2 http://www.hlmc.de/, HLMC).
)
$(P
Munich is a hotbed of systems and embedded software with a strong and vibrant programmer community. If you use the public transportation system, beware! The passenger information software is written in D by local company Funkwerk AG.
)
$(P
We are featuring growth and outreach as a special theme this year - if you have any friends who could benefit from learning more about the D programming language, let them know!
)
$(T h2,,Keynote Speakers)
$(P
We are happy to be hosting the creator of the Scala programming language, Martin Odersky, as our invited keynote speaker. He'll be joining our regular keynote speakers, Walter Bright and Andrei Alexandrescu. They each will kick off a day of the conference, followed by $(LINK2 $(BASE)/schedule/index.html, a strong line up of presentations) from members of the D community.
)
$(P
  $(DIV class="inline vmid",
    $(KEYNOTE_SPEAKERS)
   )
)
$(T h2,, Hackathon)
$(P
Building on the success of the past year's hackathon, we are happy to announce $(LINK2 $(BASE)/talks/hackathon1.html, a day-long Hackathon) on Saturday, May 5th. The day is largely unstructured, but we expect birds-of-a-feather groups to materialize naturally. This year, we've got an extra talk to start us off and it's open to the public free of charge. So if you're in the area and can't get to the full conference, we warmly invite you to join us. Bring your laptop and your enthusiasm!
)
$(T h2,, Sponsorship)
$(P
Sponsorship packages are available. For details, please direct queries to Franziska Mai ($(LINK2 mailto:&#102;&#046;&#109;&#097;&#105;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;, &#102;&#046;&#109;&#097;&#105;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;)) or Gerhard Versteegen ($(LINK2 mailto:&#103;&#046;&#118;&#101;&#114;&#115;&#116;&#101;&#101;&#103;&#101;&#110;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;, &#103;&#046;&#118;&#101;&#114;&#115;&#116;&#101;&#101;&#103;&#101;&#110;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;)).
)
$(T h2,,Important Dates)
$(T table,,
    $(T tr,,
      $(T td,, Submission deadline)
      $(T td,, $(T font, color=blue, $(B February 25, 2018, 24:00 AOE)))
    )
    $(T tr,,
      $(T td,, Author notification)
      $(T td,, $(B March 17, 2018, 24:00 AOE))
    )
    $(T tr,,
      $(T td,, Early bird registration deadline)
      $(T td,, $(B March 17, 2018, 24:00 AOE))
    )
    $(T tr,,
      $(T td,, Registration deadline)
      $(T td,, $(B TBD))
    )
    $(T tr,,
      $(T td,, Conference)
      $(T td,, $(B Wednesday May 2&ndash;Friday May 4, 2018))
    )
    $(T tr,,
      $(T td,, Hackathon)
      $(T td,, $(B Saturday May 5, 2018))
    )
)
$(T h2,,Summary trailer from DConf 2016)
$(P
For a taste of what DConf is all about, check out this video from the Sociomantic, the hosts of the 2016 & 2017 editions in Berlin.
)
<iframe src="https://player.vimeo.com/video/167235872?title=0&byline=0&portrait=0" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


Macros:
KEYNOTE_SPEAKER_IMG =
<table class="image">
<caption align="bottom"><b>$2</b></caption>
<tr><td><img class="stroke" src="$1" height="170" alt="$2" /></td></tr>
</table>

KEYNOTE_SPEAKERS=
$(KEYNOTE_SPEAKER_IMG images/bright.jpg, Walter Bright, )
$(KEYNOTE_SPEAKER_IMG images/erdani.jpg, Andrei Alexandrescu, )
$(KEYNOTE_SPEAKER_IMG images/Martin.jpg, Martin Odersky, )
