Ddoc
$(T h1,,DConf 2018 in Munich!)
$(P
The D Language Foundation is pleased to announce the international conference and hackathon DConf 2018 in Munich, Germany, May 2-5 2018.
)
$(P
DConf is the main face-to-face event for everyone in the D programming language community and anyone who wants to know what all the fuss is about. We are proud to be hosted in Munich, a hotbed of systems and embedded software with a strong and vibrant programmer community. And if you use the public transportation system, beware! The passenger information software is written in D by local company Funkwerk AG.
)
$(P
We are featuring growth and outreach as a special theme this year - if you have any friends who use another language who could benefit from learning more about the D language, let them know!
)
$(T h2,,Call for Submissions)
$(P
We are looking forward to your submission for a paper, talk, demo, panel, or research report for DConf 2018. The topics of choice are anything and everything related to the D language, such as:
)
$(UL
$(LI $(B Language techniques) enabled by the D language)
$(LI $(B Tools and techniques) for maximizing productivity when working in D)
$(LI $(B Experience reports) on using D in the real world)
$(LI $(B Under the hood) looks at compiler and standard library implementation artifacts)
$(LI $(B Hot topics) such as safe deterministic memory management, migrating from other languages, or community engagement)
$(LI $(B Research reports) by students doing research on or using the D language)
)
$(P
But don't be constrained! Originality in topics and formats is warmly encouraged. If it is relevant to the D language, it fits. Just mind the guidelines and don't forget the deadlines below.
)
$(P
We expect original work, or work synthesized from community folklore into interesting tidbits by the author. Related work can be mentioned with credit. Overviews of an area covered by other authors is acceptable, again with due credit and assuming the overview has intrinsic value.
)
$(T h2,,Selection Criteria)
$(P
The committee will review and rate submissions according to the following criteria:
)
$(T ul,,
$(LI $(B Relevance:) Is the topic interesting to DConf attendees? Will a coverage be beneficial? Is it building on tried and true ideas, or on the contrary, blazing new trails?)
$(LI $(B Coverage:) Does the proposal cover the topic in depth? What are the main insights dispensed by the submission?)
$(LI $(B Organization:) Is the submission well organized? Will the audience tune into the narrative?)
$(LI $(B Novelty and Originality:) How new and noteworthy is the material? Previously published material is acceptable provided it hasn't reached a wide audience within the D community yet.)
$(LI $(B Credentials:) What qualifies you to talk on the topic of choice? Although this criterion favors experienced and well-known submitters, we also very strongly encourage submissions from up-and-coming contributors who have accumulated "street cred" through their open source and forum contributions.)
$(LI $(B Bottom line:) What's your session's takeaway? How is it going to improve attendees' knowledge, outlook, and inspiration?)
)
$(T h2,,Submission Guidelines)
$(P We expect submission in plain text format or one of the usual rich document formats, such as PDF or DOC. All submissions should be directed to $(LINK2 mailto:foundation@dlang.org, foundation@dlang.org) and should include:)
$(T ol,,
$(LI $(B Title))
$(LI $(B Kind) (e.g. talk, panel, contest, interpretive dance))
$(LI $(B Duration) (we're aiming for 50-minutes presentations, but are considering smaller and larger durations))
$(LI $(B Target Audience) (e.g. beginner, intermediate, advanced))
$(LI $(B Abstract:) the "elevator pitch" of the talk, in one paragraph)
$(LI $(B Extended description:) an extended abstract including any details you believe are relevant for evaluating the submission)
$(LI $(B Brief speaker biography) including a summary of their expertise relative to the talk topic)
$(LI $(B Keyword tags))
)
$(T h2,, Hackathon)
$(P
Building on the success of the past year's hackathon, we are happy to announce a day-long Hackathon on Saturday, May 5th. The day is largely unstructured, but we expect birds-of-a-feather groups to materialize naturally. Bring your laptop and your enthusiasm!
)
$(T h2,, Sponsorship)
$(P
Sponsorship packages are available. For details, please direct queries to Franziska Mai ($(LINK2 mailto:&#102;&#046;&#109;&#097;&#105;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;, &#102;&#046;&#109;&#097;&#105;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;)) or Gerhard Versteegen ($(LINK2 mailto:&#103;&#046;&#118;&#101;&#114;&#115;&#116;&#101;&#101;&#103;&#101;&#110;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;, &#103;&#046;&#118;&#101;&#114;&#115;&#116;&#101;&#101;&#103;&#101;&#110;&#064;&#104;&#108;&#109;&#099;&#046;&#100;&#101;e)).
)
$(T h2,,Important Dates)
$(T table,,
    $(T tr,,
      $(T td,, Submission deadline)
      $(T td,, $(T font, color=blue, $(B February 25, 2018)))
    )
    $(T tr,,
      $(T td,, Author notification)
      $(T td,, $(B March 17, 2018))
    )
    $(T tr,,
      $(T td,, Early bird registration deadline)
      $(T td,, $(B March 17, 2018))
    )
    $(T tr,,
      $(T td,, Registration deadline)
      $(T td,, $(B TBD))
    )
    $(T tr,,
      $(T td,, Conference)
      $(T td,, $(B Wednesday May 2&ndash;Friday May 4, 2018))
    )
    $(T tr,,
      $(T td,, Hackathon)
      $(T td,, $(B Saturday May 5, 2018))
    )
)

Macros:
KEYNOTE_SPEAKER_IMG =
<table class="image">
<caption align="bottom"><b><a href="$3">$2</a></b></caption>
<tr><td><img class="stroke" src="$1" height="170" alt="$2" /></td></tr>
</table>

KEYNOTE_SPEAKERS=
$(KEYNOTE_SPEAKER_IMG http://erdani.com/media/2012-07-16%20Professional%20Photo%205.jpg, Andrei Alexandrescu, talks/alexandrescu.html)
$(KEYNOTE_SPEAKER_IMG http://walterbright.com/wblogo.jpg, Walter Bright, talks/bright.html)
$(KEYNOTE_SPEAKER_IMG http://www.aristeia.com/images/sdm-small.jpg, Scott Meyers, talks/meyers.html)
