BASE = .

MDASH = &mdash;

HTTP = $(LINK2 http://$1,$+)

D = <tt>$0</tt>

DIV = <div $1>$+</div><!-- end <div $1> -->

T = <$1 $(TTAIL $+)</$1>

TTAIL = $1>$+

TT = <tt>$0</tt>

GETSCRIPT = <script language="javascript" type="text/javascript" src="$0"></script>

PAGE_TITLE = The D Programming Language Conference 2018

DEFINE = $1 = $+

HEADER = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="$(BASE)/includes/style.css" rel="stylesheet" type="text/css" />
<link href="$(BASE)/images/favicon.ico" rel="shortcut icon" />
$(T title,, $(PAGE_TITLE))
$(COMMENT Facebook Pixel Code)
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '181936212594750');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=181936212594750&ev=PageView&noscript=1"/></noscript>
$(COMMENT End Facebook Pixel Code)
</head>

LOGO =
$(DIV class="logo",
  $(T a, href="$(BASE)/index.html", <img src="$(BASE)/images/dconf_logo_2018.jpg" alt="DConf 2018: May 2&#x2013;5 &#x00B7; Berlin" height="116" border="0" />)
)

NO_LINK_YET=$(DIV class="nolinkyet", $0)

MENU =
$(DIV class="menu_container",
$(DIV class="menu row_after",
  $(T nav,,
    $(T ul,id="menu",
      $(LI $(LINK2 $(BASE)/index.html, Home))
      $(LI $(LINK2 $(BASE)/registration.html, Register))
      $(LI $(LINK2 $(BASE)/schedule/index.html, Schedule))
      $(LI $(LINK2 $(BASE)/speakers/index.html, Speakers))
      $(LI $(LINK2 $(BASE)/venue.html, Venue))
      $(LI $(LINK2 $(BASE)/contact.html, Contact))
      $(LI $(LINK2 $(BASE)/../2017, 2017))
      $(LI $(LINK2 $(BASE)/../2016, 2016))
      $(LI $(LINK2 $(BASE)/../2015, 2015))
      $(LI $(LINK2 $(BASE)/../2014, 2014))
      $(LI $(LINK2 $(BASE)/../2013, 2013))
    )
  )
)
)

SPONSORS =
$(DIV class="page_right equal",
  $(DIV class="divider_h", &nbsp;)
  $(DIV class="sponsors",
    $(T span, class="sp", Partner/Host)<br />
      $(T table,, $(T tr,,
      $(T td,, $(LINK2 https://www.qa-systems.de/,
      <img src="$(BASE)/images/QAS_Logo_UZG_RGB_web.jpg" width="100%" alt="QA Systems" border="0" />)))
    )
    $(T span, class="sp", Organizer)<br />
      $(T table,, $(T tr,,
      $(T td,, $(LINK2 http://www.hlmc.de/,
      <img src="$(BASE)/images/hlmc-logo-web.png" width="100%" alt="HLMC" border="0" />)))
    )
  )
  $(DIV class="twitter",
    $(DIV class="hash", )
<a class="twitter-timeline" href="https://twitter.com/search?q=%23dconf+%23dlang" data-widget-id="405059685734023169">Tweets about "#dconf #dlang"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
)
  $(DIV class="sponsors",
   $(COMMENT
    $(T span, class="sp", Catering Partner)<br />
    $(T table,, $(T tr,,
      $(T td,, $(LINK2 http://starkes-catering.com,
        <img src="$(BASE)/images/starkes.svg" width="40%" alt="Starkes Catering" border="0" />)))
    )
   )
  )
)

DDOC = $(HEADER)
<body>
$(LOGO)
$(MENU)
$(DIV id="container",
  $(DIV class="page_left equal hyphenate", $(BODY))
  $(COMMENT DIV class="divider_v equal", &nbsp;)
  $(SPONSORS)
)
$(FOOTER)
</body>
</html>

FOOTER =
$(DIV class="footer",
    &copy; $(YEAR) $(LINK2 https://dlang.org/foundation.html, The D Language Foundation) |
    Generated with Ddoc
)

WEB = $(LINK2 http://$1, $2)
