Ddoc

Macros:

DATE = May 21st

TIME = 9:00 AM

DURATION = 50 minutes

SPEAKER = Andrei Alexandrescu

SPEAKER_SHORT = alexandrescu

SPEAKER_PIC = http://erdani.com/media/2012-07-16%20Professional%20Photo%205.jpg

SPEAKER_URL = http://erdani.com

TALK_TITLE = Opening Keynote: State of the $(TT struct) address

SLIDES = $(SLIDES_NO)

VIDEO_SD_URL =

VIDEO_HD_URL =

VIDEO = $(VIDEO_NO)

LEVEL = All

BENEFITS =
Get (and influence) the pulse of the innermost circle in the D community.

ABSTRACT =
Allocators. The state of D adoption at Facebook. Priorities. Vision. All of these and more will be discussed in this highly interactive presentation.

BIO =
Andrei Alexandrescu coined the colloquial term "modern C++" (adapted
from his award-winning book Modern C++ Design), used today to describe
a collection of important C++ styles and idioms. He is also the
coauthor (with Herb Sutter) of C++ Coding Standards and the author of
The D Programming Language book. With Walter Bright, Andrei
co-designed many important features of D and authored a large part of
D's standard library. His research on Machine Learning and Natural
Language Processing completes a broad spectrum of expertise. Andrei
holds a Ph.D. in Computer Science from the University of Washington and
a B.Sc. in Electrical Engineering from University "Politehnica"
Bucharest. He works as a Research Scientist for Facebook.
