Ddoc

Macros:

DATE = May 21st

TIME = 2:30 PM

SPEAKER = Adam Simpkins

SPEAKER_SHORT = simpkins

SPEAKER_URL = https://github.com/simpkins

SPEAKER_PIC = $(BASE)/images/simpkins.jpg

TALK_TITLE = Experience Report: Using D at Facebook and Beyond

SLIDES = $(SLIDES_NO)

VIDEO_URL_Y = https://www.youtube.com/watch?v=1JZNvKhA3mA

VIDEO_URL_A = http://archive.org/details/dconf2014-day01-talk05

VIDEO = $(VIDEO_YES)

LEVEL = All-access.

BENEFITS =
Learn some of the techniques Facebook is using to make it
easier for teams to adopt D, and to use it with our existing C++
libraries and tools.  We'll discuss some of the primary challenges we
face, some of the solutions we are using, and areas for future work.

ABSTRACT =
Explore Facebook's experiences integrating D into existing
C++-based infrastructure.

BIO =
Adam Simpkins is a software engineer at Facebook.  He
works primarily on networking infrastructure projects, building
network switches, HTTP load balancers, and contributing to thrift
development.  Prior to Facebook he worked at Cisco and some smaller
start-ups working on CIFS and NFS network file system protocols.
