Ddoc

$(T h1,,DConf 2017$(BR) Bigger, Badder, and Berliner!)

$(T h2,,DConf 2017 Has Successfully Concluded!)

$(P Whether you were with us in Berlin or watching from home, we thank everyone for participating. You can review the conference through $(HTTP youtube.com/playlist?list=PL3jwVPmk_PRxo23yyoc0Ip_cP3-rCm7eB, this YouTube playlist).)

$(P The D Language Foundation has cooperated again with $(HTTP sociomantic.com, Sociomantic) to organize DConf 2017 in Berlin for the second time. Same location, same dates, but of course a whole new experience!)

$(P The D programming language has improved dramatically this year thanks to more focus brought up by the D Language Foundation, better participation from corporate users and worldwide volunteers, and the advent of world-class open-source libraries such as Sociomantic's $(HTTP github.com/sociomantic-tsunami, Tsunami) and Ilya Yaroshenko's $(HTTP blog.mir.dlang.io/glas/benchmark/openblas/2016/09/23/glas-gemm-benchmark.html, GLAS). The D Language Foundation has accumulated a war chest and announced a $(HTTP dlang.org/dlangupb-scholarship.html, scholarship) that already enrolls four MSc students.)

$(P DConf is the main face-to-face event for everyone and everything related to the D language and environment. The 2017 edition has been held in Europe for the second time, following the previous year's smashing success.)

$(T h2,,Keynote Speakers)

  $(DIV class="inline vmid",
    $(KEYNOTE_SPEAKERS)
   )

$(T h2,,DConf Hackathon on Sunday, May 7 (new for DConf 2017!))

$(P The D conference has not ended after the three days of talks but continued on into Sunday for a hackathon during which people have collaboratively focused on long-lasting problems and pain points in the D ecosystem. Of course, any D hackers who wish to simply progress their own personal projects were welcome too! The hackathon has taken place at the same $(LINK2 $(BASE)/venue.html, venue) (Heimathafen).)

$(P The motivation for adding a D ecosystem hackathon (besides having fun) is that a lot of time is wasted due to communication latency because most people can only hack during the night or weekends. At last year’s DConf, the “birds of feather” groups were intended to reduce this communication problem, but sadly the scheduling didn’t quite provide enough time. Thus, the DConf 2017 hackathon isn't a hackathon in the traditional sense as most of the time and focus will hopefully be spent discussing, planning and developing future D projects.)

$(T h2,,Important Dates)

$(T table,,
    $(T tr,,
      $(T td,, Early bird registration deadline)
      $(T td,, $(B Monday February 27, 2017, 23:59:59.99 PST))
    )
    $(T tr,,
      $(T td,, Registration deadline)
      $(T td,, $(T font, color=blue, $(B Sunday April 23, 2017, 23:59:59.99 PST)))
    )
    $(T tr,,
      $(T td,, Conference)
      $(T td,, $(B Thursday May 4&ndash;Saturday May 6, 2017))
    )
    $(T tr,,
      $(T td,, Hackathon)
      $(T td,, $(B Sunday May 7, 2017))
    )
)

Macros:
KEYNOTE_SPEAKER_IMG =
<table class="image">
<caption align="bottom"><b><a href="$3">$2</a></b></caption>
<tr><td><img class="stroke" src="$1" height="170" alt="$2" /></td></tr>
</table>

KEYNOTE_SPEAKERS=
$(KEYNOTE_SPEAKER_IMG http://erdani.com/media/2012-07-16%20Professional%20Photo%205.jpg, Andrei Alexandrescu, talks/alexandrescu.html)
$(KEYNOTE_SPEAKER_IMG http://walterbright.com/wblogo.jpg, Walter Bright, talks/bright.html)
$(KEYNOTE_SPEAKER_IMG http://www.aristeia.com/images/sdm-small.jpg, Scott Meyers, talks/meyers.html)
