BASE = .

MDASH = &mdash;

HTTP = $(LINK2 http://$1,$+)

D = <tt>$0</tt>

DIV = <div $1>$+</div><!-- end <div $1> -->

T = <$1 $(TTAIL $+)</$1>

TTAIL = $1>$+

TT = <tt>$0</tt>

GETSCRIPT = <script language="javascript" type="text/javascript" src="$0"></script>

PAGE_TITLE = The D Programming Language Conference 2016

DEFINE = $1 = $+

HEADER = <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="$(BASE)/includes/style.css" rel="stylesheet" type="text/css" />
$(GETSCRIPT $(BASE)/includes/jquery.min.js)
$(COMMENT $(GETSCRIPT $(BASE)/includes/css.js))
$(GETSCRIPT $(BASE)/includes/widget.js)
$(GETSCRIPT http://dlang.org/js/hyphenate.js)
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="$(BASE)/includes/iefix.css" />
<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="$(BASE)/includes/ie8.css" />
<![endif]-->
<link href="$(BASE)/../2015/images/favicon.ico" rel="shortcut icon" />
$(T title,, $(PAGE_TITLE))
</head>

LOGO =
$(DIV class="logo",
  $(T a, href="$(BASE)/index.html", <img src="$(BASE)/images/dconf_logo_2017.svg" alt="DConf 2017: May 4&#x2013;6 &#x00B7; Berlin" height="116" border="0" />)
)

MENU =
$(DIV class="menu_container",
$(DIV class="menu row_after",
  $(T nav,,
    $(T ul,id="menu",
      $(LI $(LINK2 $(BASE)/index.html, Home))
      $(LI $(LINK2 $(BASE)/registration.html, Register))
      $(LI $(LINK2 $(BASE)/schedule, Schedule))
      $(LI $(LINK2 $(BASE)/speakers, Speakers))
      $(LI $(LINK2 $(BASE)/venue.html, Venue))
      $(LI $(LINK2 $(BASE)/contact.html, Contact))
      $(LI $(LINK2 $(BASE)/../2016, 2016))
      $(LI $(LINK2 $(BASE)/../2015, 2015))
      $(LI $(LINK2 $(BASE)/../2014, 2014))
      $(LI $(LINK2 $(BASE)/../2013, 2013))
    )
  )
)
)

SPONSORS =
$(DIV class="page_right equal",
  $(DIV class="divider_h", &nbsp;)
  $(DIV class="sponsors",
    $(T span, class="sp", Partner)<br />
      $(T table,, $(T tr,,
      $(T td,, $(LINK2 http://sociomantic.com,
      <img src="http://www.offremedia.com/sites/default/files/styles/270x170_echelle/public/logo_org_21466.png?itok=moLeleXt" width="100%" alt="Sociomantic" border="0" />)))
    )
  )
  $(DIV class="twitter",
    $(DIV class="hash", )
<a class="twitter-timeline" href="https://twitter.com/search?q=%23dconf+%23dlang" data-widget-id="405059685734023169">Tweets about "#dconf #dlang"</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
)
  $(DIV class="sponsors",
   $(COMMENT
    $(T span, class="sp", Catering Partner)<br />
    $(T table,, $(T tr,,
      $(T td,, $(LINK2 http://starkes-catering.com,
        <img src="$(BASE)/images/starkes.svg" width="40%" alt="Starkes Catering" border="0" />)))
    )
   )
  )
)

DDOC = $(HEADER)
<body>
$(DIV id="fb-root", )
$(GETSCRIPT $(BASE)/includes/facebook.js)
$(LOGO)
$(MENU)
$(DIV id="container",
  $(DIV class="page_left equal hyphenate", $(BODY))
  $(COMMENT DIV class="divider_v equal", &nbsp;)
  $(SPONSORS)
)
$(FOOTER)
</body>
</html>

FOOTER =
$(DIV class="footer",
    &copy; 2017 $(LINK2 https://dlang.org/foundation.html, The D Language Foundation) |
    Generated with Ddoc
)

WEB = $(LINK2 http://$1, $2)
