Ddoc
$(T h1,,DConf 2019 in London!)
$(P
$(B Early-bird registration $(LINK2 registration.html, is now open)!)
)
$(P
The D Language Foundation is pleased to announce the international conference and hackathon DConf 2019 in London, United Kingdom, May 8 - 11 2019.
)
$(P
DConf is the largest gathering of D programming language enthusiasts on the planet, a face-to-face event where programmers talk shop, share and learn about their craft, find jobs, work to improve the D ecosystem, and sample the local selection of brews. Three days of presentations are followed by a fourth day of collaborative hacking on D projects, each day capped off by spirited discussion well into the night.
)
$(P
DConf 2019 is hosted by $(LINK2 http://symmetryinvestments.com/, our friends at Symmetry Investments). With offices in Hong Kong, Singapore, and London, Symmetry employs D in their investment management mission and previously sponsored $(LINK2 https://dlang.org/blog/symmetry-autumn-of-code/, the Symmetry Autumn of Code). We're excited to work with Symmetry in bringing DConf to London for the first time.
)
$(P
London's technology sector is booming from government support and heavy investment in startups. The heart of the boom is East London Tech City, a.k.a. the Silicon Roundabout. Dozens of global and local tech firms call the area their home. DConf 2019 will be right in the middle of it, at $(LINK2 $(BASE)/venue.html, Inmarsat's 99 City Road Conference Centre).
)
$(P
We welcome members of the D programming language community and anyone interested in learning more about our favorite language to join us in London for four days of fun, challenge, and camaraderie. If you've never attended a DConf, $(LINK2 https://dlang.org/blog/2018/05/31/dconf-2018-ex-post-facto/, read a summary of DConf 2018) on the D Blog to get an idea of what it's all about.
)
$(T h2,,Keynote Speakers)
$(P
This year, we're thrilled to have Laeeth Isharc of Symmetry Investments as our invited keynote speaker. Walter Bright and Andrei Alexandrescu will be back to regale the crowd with their bookend keynotes as usual.
)
$(P
  $(DIV class="inline vmid",
    $(KEYNOTE_SPEAKERS)
   )
)
$(T h2,,Call for Submissions)
$(P
We are looking forward to your submission for a paper, talk, demo, panel, or research report for DConf 2019. The topics of choice are anything and everything related to the D language, such as:
)
$(UL
$(LI $(B Language techniques) enabled by the D language)
$(LI $(B Tools and techniques) for maximizing productivity when working in D)
$(LI $(B Experience reports) on using D in the real world)
$(LI $(B Under the hood) looks at compiler and standard library implementation artifacts)
$(LI $(B Hot topics) such as safe deterministic memory management, migrating from other languages, or community engagement)
$(LI $(B Research reports) by students doing research on or using the D language)
)
$(P
But don't feel constrained! Originality in topics and formats is warmly encouraged. If it is relevant to the D language, it fits. Just mind the guidelines and don't forget the deadlines below.
)
$(P
We expect original work, or work synthesized from community folklore into interesting tidbits by the author. Related work can be mentioned with credit. Overviews of an area covered by other authors is acceptable, again with due credit and assuming the overview has intrinsic value.
)
$(T h2,,Selection Criteria)
$(P
The committee will review and rate submissions according to the following criteria:
)
$(T ul,,
$(LI $(B Relevance:) Is the topic interesting to DConf attendees? Will a coverage be beneficial? Is it building on tried and true ideas, or, on the contrary, blazing new trails?)
$(LI $(B Coverage:) Does the proposal cover the topic in depth? What are the main insights dispensed by the submission?)
$(LI $(B Organization:) Is the submission well organized? Will the audience tune into the narrative?)
$(LI $(B Novelty and Originality:) How new and noteworthy is the material? Previously published material is acceptable provided it hasn't reached a wide audience within the D community yet.)
$(LI $(B Credentials:) What qualifies you to talk on the topic of choice? Although this criterion favors experienced and well-known submitters, we also very strongly encourage submissions from up-and-coming contributors who have accumulated "street cred" through their open source and forum contributions.)
$(LI $(B Bottom line:) What's your session's takeaway? How is it going to improve attendees' knowledge, outlook, and inspiration?)
)
$(T h2,,Submission Guidelines)
$(P We expect submission in plain text format or one of the usual rich document formats, such as PDF or DOC. All submissions should be directed to $(LINK2 mailto:social@dlang.org, social@dlang.org) and should include:)
$(T ol,,
$(LI $(B Title))
$(LI $(B Kind) (e.g. talk, panel, contest, interpretive dance))
$(LI $(B Duration) (we're aiming for 50-minute presentations, but are considering smaller and larger durations))
$(LI $(B Target Audience) (e.g. beginner, intermediate, advanced))
$(LI $(B Abstract:) the "elevator pitch" of the talk, in one paragraph)
$(LI $(B Extended description:) an extended abstract including any details you believe are relevant for evaluating the submission)
$(LI $(B Brief speaker biography) including a summary of the speaker's expertise relative to the talk topic)
$(LI $(B Keyword tags))
)
$(T h2,, Hackathon)
$(P
$(LINK2 $(BASE)/talks/hackathon1.html, The DConf Hackathon returns) on Saturday, May 11th. The Hackathon is an unstructured, free-wheeling, full day of solving D issues, advancing D projects, teaching, learning, and communing with like-minded souls. The previous edition of the Hackathon was open to the general public. We are eager to do so this time as well, but need to iron out some details first. Watch this space!
)
$(T h2,, Sponsorship)
$(P TBA )
$(T h2,,Important Dates)
$(T table,,
    $(T tr,,
      $(T td,, Submission deadline)
      $(T td,, $(T font, color=blue, $(B March 10, 2019, 24:00 AOE)))
    )
    $(T tr,,
      $(T td,, Author notification)
      $(T td,, $(B March 17, 2019, 24:00 AOE))
    )
    $(T tr,,
      $(T td,, Early bird registration deadline)
      $(T td,, $(B March 17, 2019, 24:00 AOE))
    )
    $(T tr,,
      $(T td,, Registration deadline)
      $(T td,, $(B TBD))
    )
    $(T tr,,
      $(T td,, Conference)
      $(T td,, $(B Wednesday May 8&ndash;Friday May 10, 2019))
    )
    $(T tr,,
      $(T td,, Hackathon)
      $(T td,, $(B Saturday May 11, 2019))
    )
)

Macros:
KEYNOTE_SPEAKER_IMG =
<table class="image">
<caption align="bottom"><b>$2</b></caption>
<tr><td><img class="stroke" src="$1" height="170" alt="$2" /></td></tr>
</table>

KEYNOTE_SPEAKERS=
$(KEYNOTE_SPEAKER_IMG ../2018/images/bright.jpg, Walter Bright<br />&nbsp;, )
$(KEYNOTE_SPEAKER_IMG ../2018/images/erdani.jpg, Andrei Alexandrescu, )
$(KEYNOTE_SPEAKER_IMG ../2019/images/laeeth.jpg, Laeeth Isharc<br />&nbsp;, )
