Ddoc$(T h1,,DConf 2019 in London!)
$(P
$(B $(LINK2 registration.html, 50% registration discount ) for students, academics, and major open source contributors!)
)
$(P
$(B Worried about Brexit? $(LINK2 brexit.html, We've got you covered))!
)
$(P
The D Language Foundation is pleased to announce the international conference and hackathon DConf 2019 in London, United Kingdom, $(HILITE May 8 - 11 2019).
)
$(P
DConf is the largest gathering of D programming language enthusiasts on the planet, a face-to-face event where programmers talk shop, share and learn about their craft, find jobs, work to improve the D ecosystem, and sample the local selection of brews. Three days of presentations are followed by a fourth day of collaborative hacking on D projects, each day capped off by spirited discussion well into the night.
)
$(P
DConf 2019 is hosted by $(LINK2 http://symmetryinvestments.com/, our friends at Symmetry Investments). With offices in Hong Kong, Singapore, and London, Symmetry employs D in their investment management mission and previously sponsored $(LINK2 https://dlang.org/blog/symmetry-autumn-of-code/, the Symmetry Autumn of Code). We're excited to work with Symmetry in bringing DConf to London for the first time.
)
$(P
London's technology sector is booming from government support and heavy investment in startups. The heart of the boom is East London Tech City, a.k.a. the Silicon Roundabout. Dozens of global and local tech firms call the area their home. DConf 2019 will be right in the middle of it, at $(LINK2 $(BASE)/venue.html, Inmarsat's 99 City Road Conference Centre).
)
$(P
We welcome members of the D programming language community and anyone interested in learning more about our favorite language to join us in London for four days of fun, challenge, and camaraderie. If you've never attended a DConf, $(LINK2 https://dlang.org/blog/2018/05/31/dconf-2018-ex-post-facto/, read a summary of DConf 2018) on the D Blog to get an idea of what it's all about.
)
$(T h2,,Keynote Speakers)
$(P
This year, we're thrilled to have Laeeth Isharc of Symmetry Investments as our invited keynote speaker. Walter Bright and Andrei Alexandrescu will be back to regale the crowd with their bookend keynotes as usual.
)
$(KEYNOTE_SPEAKERS)
$(T h2,,Call for Submissions)
$(P
The submission period has ended! All of the talks have been selected and the schedule $(LINK2 $(BASE)/schedule/, has been published). We've got another great line up this year. We want to thank everyone who made a submission. If you didn't get in this year, please try again next year!
)
$(T h2,, Hackathon)
$(P
$(LINK2 $(BASE)/talks/hackathon1.html, The DConf Hackathon returns) on Saturday, May 11th. The Hackathon is an unstructured, free-wheeling, full day of solving D issues, advancing D projects, teaching, learning, and communing with like-minded souls. The previous edition of the Hackathon was open to the general public. This year, we're doing it again! See $(LINK2 $(BASE)/talks/hackathon1.html, the hackathon page) for details.
)
$(T h2,,Important Dates)
$(T table, class="tablediv",
    $(T tr,,
      $(T td,, $(B Submission deadline))
      $(T td,, March 10, 2019, 24:00 AOE)
    )
    $(T tr,,
      $(T td,, $(B Author notification))
      $(T td,, March 17, 2019, 24:00 AOE)
    )
    $(T tr,,
      $(T td,, $(B Early-bird registration deadline))
      $(T td,, March 24$(COMMA) 2019$(COMMA) 24:00 AOE)
    )
    $(T tr,,
      $(T td,, $(B Registration deadline))
      $(T td,, $(HILITE  May 6$(COMMA) 2019$(COMMA) 24:00 AOE))
    )
    $(T tr,,
      $(T td,, $(B Conference))
      $(T td,, Wednesday May 8&ndash;Friday May 10, 2019)
    )
    $(T tr,,
      $(T td,, $(B Hackathon))
      $(T td,, Saturday May 11, 2019)
    )
)

Macros:
KEYNOTE_SPEAKER_IMG =
  $(DIV class="rowitem centered",
    <img src="$1" height="170" alt="$2">
    $(BR)$(NLINK $(BASE)/talks/$3.html, $2)
  )


KEYNOTE_SPEAKERS=
  $(DIV class="row",
    $(KEYNOTE_SPEAKER_IMG ../2018/images/bright.jpg, Walter Bright, bright)
    $(KEYNOTE_SPEAKER_IMG ../2018/images/erdani.jpg, Andrei Alexandrescu, alexandrescu)
    $(KEYNOTE_SPEAKER_IMG ../2019/images/laeeth.jpg, Laeeth Isharc, isharc)
  )
