BASE = .

MDASH = &mdash;

HTTP = $(LINK2 http://$1,$+)

D = <tt>$0</tt>

DIV = <div $1>$+</div><!-- end <div $1> -->

T = <$1 $(TTAIL $+)</$1>

TTAIL = $1>$+

TT = <tt>$0</tt>

GETSCRIPT = <script language="javascript" type="text/javascript" src="$0"></script>

PAGE_TITLE = The D Programming Language Conference 2019

DEFINE = $1 = $+

POUND = &#163;

HEADER = <!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="$(BASE)/includes/style.css" rel="stylesheet" type="text/css">
<link href="$(BASE)/images/favicon.ico" rel="shortcut icon">
$(T title,, $(PAGE_TITLE))
</head>

MASTHEAD =
<header id="masthead" role="banner">
<img src="$(BASE)/images/dconf-2019-logo2.png" alt="DConf 2019: May 8&#x2013;11 &#x00B7; London">
</header>

NO_LINK_YET=$(DIV class="nolinkyet", $0)

MENU =
$(T nav,id="sitenav" role=navigation,
    $(T ul,id="menu",
      $(LI $(LINK2 $(BASE)/index.html, Home))
      $(LI $(LINK2 $(BASE)/registration.html, Register))
      $(LI $(LINK2 $(BASE)/schedule/index.html, Schedule))
      $(LI $(LINK2 $(BASE)/speakers/index.html, Speakers))
      $(LI $(LINK2 $(BASE)/venue.html, Venue))
      $(LI $(LINK2 $(BASE)/contact.html, Contact))
      $(LI $(LINK2 $(BASE)/../2018, 2018))
      $(LI $(LINK2 $(BASE)/../2017, 2017))
      $(LI $(LINK2 $(BASE)/../2016, 2016))
      $(LI $(LINK2 $(BASE)/../2015, 2015))
      $(LI $(LINK2 $(BASE)/../2014, 2014))
      $(LI $(LINK2 $(BASE)/../2013, 2013))
    )
)

SIDEBAR =
$(T section,id="sidebar",
  $(DIV class="wrapper",
    $(DIV id="sponsors",
      $(P Partner/Host/Organizer:)
      $(P
        $(LINK2 http://symmetryinvestments.com/,
          <img src="$(BASE)/images/symmetry-logo1.png" alt="Symmetry Investments" border="0" />
        )
      )
      $(P Sponsor:)
      $(P
        $(LINK2 http://mbrdna.com/,
          <img src="$(BASE)/images/mbrdna.png" alt="Mercedes-Benz Research and Development North America" border="0" width="270"/>
        )
      )
    )
    $(DIV id="twitter",
      <a class="twitter-timeline" data-height="640" href="https://twitter.com/D_Programming?ref_src=twsrc%5Etfw">Tweets by D_Programming</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    )
    $(DIV id="hash",
      <a href="https://twitter.com/intent/tweet?button_hashtag=dconf&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-size="large" data-show-count="false">Tweet #dconf</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    )
  )
)

FOOTER =
$(T footer, id="sitefoot" role="contentinfo",
  $(P &copy; $(YEAR) $(LINK2 https://dlang.org/foundation.html, The D Language Foundation) |
    Generated with Ddoc
  )
)

MAIN =
$(T main, role="main",
  $(BODY)
)

CONTAINER =
$(DIV id="container",
    $(MAIN)
    $(SIDEBAR)
)

DDOC = $(HEADER)
<body>
  $(MASTHEAD)
  $(MENU)
  $(CONTAINER)
  $(FOOTER)
</body>
</html>


WEB = $(LINK2 http://$1, $2)

NLINK = <a class="name" href="$1">$2</a>

HILITE = <span class="hilite">$1$+</span>

DQUOTE = &ldquo;$1&rdquo;

CODE = <code>$1$+</code>
