Ddoc
$(T h1,, Venue)
$(P
$(LINK2 https://99cityroad.com/, 99 City Road Conference Centre) is located in the heart of the area known as East London Tech City, near the Old Street tube and rail stations. Operated by $(LINK2, https://www.inmarsat.com, Inmarsat$(COMMA) a global satellite communications firm) headquartered in the same location, the venue is equipped to meet the needs of technology-oriented conferences. With its easy access to transportation, its proximity to popular tourist attractions, and the variety of nearby hotels, it's an ideal location for DConf 2019.
)
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d781.8878161812322!2d-0.08742387464825338!3d51.52534339304672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761ca58a4a343d%3A0x82e3222c0244bf68!2s99+City+Rd%2C+London+EC1Y+1BJ%2C+UK!5e0!3m2!1sen!2skr!4v1545461540491" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
$(P
Inmarsat has relationships with several local hotels allowing discounts for conference attendees. Upon registration, every DConf attendee will receive information on how to take advantage of these offers. Anyone who submits a talk and would like to wait until after the author notification date to register, please send an email to $(LINK2 mailto:&#115;&#111;&#099;&#105;&#097;&#108;&#064;&#100;&#108;&#097;&#110;&#103;&#046;&#111;&#114;&#103;, &#115;&#111;&#099;&#105;&#097;&#108;&#064;&#100;&#108;&#097;&#110;&#103;&#046;&#111;&#114;&#103;) for details.
)
$(P
We haven't yet selected an "official" hotel for post-conference gathering. We'll update this space as soon as we do.
)
