Ddoc

$(T h1,, Registration)

$(P Preregistration is now open!)

$(P Are you cost-conscious? Register now $(B for only $(DOLLAR)250) to get the full conference package!)

$(P Registration must be completed before March 1, 2015. Prices go up to
$(DOLLAR)400 (sticker price) after that. Capacity is also limited. Register as soon as possible to reserve your seat for less!)

<hr />
$(H3 Conference Preregistration)
$(P Conference from May 27&ndash;29)

<table>
<tr>

<td>
<FORM ACTION="https://www.paypal.com/cgi-bin/webscr" METHOD="POST">
<INPUT TYPE="hidden" NAME="cmd" VALUE="_xclick">
<INPUT TYPE="hidden" NAME="business" VALUE="walter@digitalmars.com">
<INPUT TYPE="hidden" NAME="return" VALUE="http://www.dconf.org/2015/thankyou.html">
<INPUT TYPE="hidden" NAME="undefined_quantity" VALUE="1">
<INPUT id="paypalDescription" TYPE="hidden" NAME="item_name" VALUE="DConf 2015 Preregistration">
<INPUT id="paypalAmount" TYPE="hidden" NAME="amount" VALUE="250.00">
<INPUT TYPE="image" SRC="http://images.paypal.com/images/x-click-but5.gif" NAME="submit" ALT="Make payments with PayPal - it's fast, free and secure!">
</FORM>
</td>


<td>
<form action="https://www.eventbrite.com/e/dconf-2015-tickets-15507934650">
    <input type="submit" value="buy with Visa / MC">
</form>
</td>

<td>
<script async src="https://static-na.payments-amazon.com/OffAmazonPayments/us/js/Widgets.js"></script>
<div
    data-ap-widget-type="expressPaymentButton"
    data-ap-signature="iu3L%2FSzROyW8shkMDGLCHQs5Afgz0fJPOB8PorksKdU%3D"
    data-ap-seller-id="A3D4NWQ793ZWZX"
    data-ap-access-key="AKIAJ6H3WNTEVMKJIUWA"
    data-ap-lwa-client-id="amzn1.application-oa2-client.608548861df74f3aa907d0276c1d0e35"
    data-ap-return-url="http://www.dconf.org/2015/thankyou.html"
    data-ap-currency-code="USD"
    data-ap-amount="250.00"
    data-ap-note="Pre-Registration for Dconf 2015 May 27-29"
    data-ap-shipping-address-required="false"
    data-ap-payment-action="AuthorizeAndCapture"
   >
</div>
</td>

</tr>
</table>

<hr />
$(P All registrations are final. Registrations are transferrable.)

$(P Please let us know what you'd like your badge to say if it is
different from your name on your credit card.)

$(P Privacy Policy: Your name and email address will be shared with Utah Valley University
since it is hosting the event. Otherwise, Digital Mars will not
share your data with anyone unless compelled by lawful orders.)

