Ddoc

$(T h1,,DConf 2016 Has Successfully Concluded! )

$(P We were very very excited to hold DConf under $(HTTP sociomantic.com, Sociomantic)'s sponsorship in their neck of the woods&mdash;Berlin, one of Europe's premier technology hotbeds. Sociomantic has been a long-time supporter and user of D and we're grateful to benefit from their hosting.)

$(P The D programming language has continued to $(HTTP erdani.com/d/downloads.daily.png, grow strongly) through 2015 in both use and development participation. The fledgling D Language Foundation is poised to lead and organize the community better than ever before. DConf is the main face-to-face event for everyone and everything related to the D language and environment. The 2016 edition was held in premiere in Europe, on the heels of strong D adoption throughout the Old Continent. It was our largest event yet!)

$(T h2,,Conference Programme)

$(P Check the $(LINK2 schedule/, schedule) or see our $(LINK2 speakers/, speakers) page.)

$(T h2,,Important Dates)

$(T table,,
    $(T tr,,
      $(T td,, Conference)
      $(T td,, $(B Wednesday May 4&ndash;Friday May 6, 2016))
    )
)
