Ddoc

$(T h1,,DConf 2016 Call for Submissions)

$(T h2,,Please join us at DConf 2016, the conference of the D programming language in Berlin, Germany, May 4-6 2016.)

$(P We're very very excited to hold DConf under $(HTTP sociomantic.com, Sociomantic)'s sponsorship in their neck of the woods&mdash;Berlin, one of Europe's premier technology hotbeds. Sociomantic has been a long-time supporter and user of D and we're grateful to benefit from their hosting.)

$(P The D programming language has continued to $(HTTP erdani.com/d/downloads.daily.png, grow strongly) through 2015 in both use and development participation. The fledgling D Language Foundation is poised to lead and organize the community better than ever before. DConf is the main face-to-face event for everyone and everything related to the D language and environment. The 2016 edition will be held in premiere in Europe, on the heels of strong D adoption throughout the Old Continent. We're gearing for our largest event yet!)

$(T h2,,Early Bird Registration)

$(P Early Bird Registration is now open! Space and time are limited, so secure
your seat now. For more details, check our 
$(LINK2 registration.html, registration page).)

$(T h2,,Call for Submissions)

$(P We are looking forward to your submission for a paper, talk, demo, or panel for DConf 2016. The topics of choice are anything and everything related to the D language. Such include:)

$(T ul,,
$(LI $(B Language Proper) issues, such as new idioms and techniques enabled by D)

$(LI $(B Tools and Techniques) for maximizing productivity when
working in D)

$(LI $(B Experience reports) on using D in the real world)

$(LI $(B Under the hood) looks at compiler and standard library implementation artifacts)

$(LI $(B Hot topics) that are sure to engender lively debates, such
as manual and automatic memory management, migrating from other
languages, and of course the perennial matter of managing the D development itself
)
)

$(P But don't be constrained! Originality in topics and formats is warmly encouraged. If it is relevant to the D language, it fits. Just mind the guidelines and don't forget the deadlines below.)

$(P DConf 2016 does not accept presentation proposals that are advertisements of for-sale products or technologies. Vendors interested in doing so, please $(LINK2 contact.html, contact) us for sponsorship information. We appreciate your understanding.)

$(P We expect original work, or work synthesized from community folklore into interesting tidbits by the author. Related work can be mentioned with credit. Overviews of an area covered by other authors is acceptable, again with due credit and assuming the overview has intrinsic value.)

$(P As usual, DConf covers airfare, lodging, and transportation for all speakers within reasonable limits. Contact organizers for details.)

$(T h2,,Selection Criteria)

The committee will review and rate submissions according to the following criteria:

$(T ul,,

$(LI $(B Relevance:) Is the topic interesting to DConf attendees? Will a coverage be beneficial? Is it building on tried and true ideas, or on the contrary, blazing new trails?)

$(LI $(B Coverage:) Does the proposal cover the topic in depth? What are the main insights dispensed by the submission?)

$(LI $(B Organization:) Is the submission well organized? Will the audience tune into the narrative?)

$(LI $(B Novelty and Originality:) How new and noteworthy is the material? Previously published material is acceptable provided it hasn't reached a wide audience within the D community yet.)

$(LI $(B Credentials:) What qualifies you to talk on the topic of choice? Although this criterion favors experienced and well-known submitters, we also very strongly encourage submissions from up-and-coming contributors who have accumulated "street cred" through their open source and forum contributions.)

$(LI $(B Bottom line:) What's your session's takeaway? How is it going to improve attendees' knowledge, outlook, and inspiration?)
)

$(T h2,,Submission Guidelines)

$(P We expect submission in plain text format or one of the usual rich document formats, such as PDF or DOC. Send your submissions to $(LINK2 mailto:dconf2016@digitalmars.com, dconf2016@digitalmars.com). The submission should include:)

$(T ol,,

$(LI $(B Title))

$(LI $(B Kind) (e.g. talk, panel, contest, interpretive dance))

$(LI $(B Duration) (we're aiming for 50-minutes presentations, but are considering smaller and larger durations))

$(LI $(B Target Audience) (e.g. beginner, intermediate, advanced))

$(LI $(B Abstract:) the "elevator pitch" of the talk, in one paragraph)

$(LI $(B Extended description:) an extended abstract including any details you believe are relevant for evaluating the submission)

$(LI $(B Brief speaker biography) including a summary of their expertise relative to the talk topic)

$(LI $(B Keyword tags))
)

$(T h2,,Important Dates)

$(T table,,
    $(T tr,,
      $(T td,, Submission Deadline)
      $(T td,, $(T font, color=blue, $(B Friday February 26, 2016, 23:59:59.99 PST)))
    )
    $(T tr,,
      $(T td,, Early bird registration deadline)
      $(T td,, $(T font, color=blue, $(B Monday February 29, 2016, 23:59:59.99 PST)))
    )
    $(T tr,,
      $(T td,, Registration deadline)
      $(T td,, $(B To Be Determined))
    )
    $(T tr,,
      $(T td,, Conference)
      $(T td,, $(B Wednesday May 4&ndash;Friday May 6, 2016))
    )
)
