Ddoc

$(T h1,, Registration)

$(P Registration is now open!)

<hr />

<table>
<tr>
<td colspan="3">
General Registration $(DOLLAR)400
</td>
</tr>
<tr>

<td>
<FORM ACTION="https://www.paypal.com/cgi-bin/webscr" METHOD="POST">
<INPUT TYPE="hidden" NAME="cmd" VALUE="_xclick">
<INPUT TYPE="hidden" NAME="business" VALUE="walter@digitalmars.com">
<INPUT TYPE="hidden" NAME="return" VALUE="http://www.dconf.org/2016/thankyou.html">
<INPUT TYPE="hidden" NAME="undefined_quantity" VALUE="1">
<INPUT id="paypalDescription" TYPE="hidden" NAME="item_name" VALUE="DConf 2016 Early Bird Registration">
<INPUT id="paypalAmount" TYPE="hidden" NAME="amount" VALUE="250.00">
<INPUT TYPE="image" SRC="http://images.paypal.com/images/x-click-but5.gif" NAME="submit" ALT="Make payments with PayPal - it's fast, free and secure!">
</FORM>
</td>


<td>
<form action="https://www.eventbrite.com/e/dconf-2016-tickets-19412276642">
    <input type="submit" value="buy with Visa / MC">
</form>
</td>

$(COMMENT
<td>
<script async src="https://static-na.payments-amazon.com/OffAmazonPayments/us/js/Widgets.js"></script>
<div
    data-ap-widget-type="expressPaymentButton"
    data-ap-signature="FkRtqfvFM7%2FKUDQcCGwpM3TAILr%2FL9YPfhPxr5b1qr4%3D"
    data-ap-seller-id="A3D4NWQ793ZWZX"
    data-ap-access-key="AKIAJ6H3WNTEVMKJIUWA"
    data-ap-lwa-client-id="amzn1.application-oa2-client.608548861df74f3aa907d0276c1d0e35"
    data-ap-return-url="http://www.dconf.org/2015/thankyou.html"
    data-ap-currency-code="USD"
    data-ap-amount="400.00"
    data-ap-note="Registration for Dconf 2015 May 27-29"
    data-ap-shipping-address-required="false"
    data-ap-payment-action="AuthorizeAndCapture"
   >
</div>
</td>
)

</tr>
</table>

<hr />


<hr />
$(P All registrations are final. Registrations are transferrable.)

$(P Please let us know what you'd like your badge to say if it is
different from your name on your credit card.)

$(P Privacy Policy: Your name and email address will be shared with Utah Valley University
since it is hosting the event. Otherwise, Digital Mars will not
share your data with anyone unless compelled by lawful orders.)

$(T h1,, Sponsorship)

$(P Cannot attend DConf but want to help out? Be a sponsor!)

<hr />

<table>
<tr>
<td >
Sponsorship $(DOLLAR)50
</td>
</tr>
<tr>

<td>
<FORM ACTION="https://www.paypal.com/cgi-bin/webscr" METHOD="POST">
<INPUT TYPE="hidden" NAME="cmd" VALUE="_xclick">
<INPUT TYPE="hidden" NAME="business" VALUE="walter@digitalmars.com">
<INPUT TYPE="hidden" NAME="return" VALUE="http://www.dconf.org/2016/thankyou.html">
<INPUT TYPE="hidden" NAME="undefined_quantity" VALUE="1">
<INPUT id="paypalDescription" TYPE="hidden" NAME="item_name" VALUE="DConf 2016 Sponsorship">
<INPUT id="paypalAmount" TYPE="hidden" NAME="amount" VALUE="50.00">
<INPUT TYPE="image" SRC="http://images.paypal.com/images/x-click-but5.gif" NAME="submit" ALT="Make payments with PayPal - it's fast, free and secure!">
</FORM>
</td>

</table>

<hr />


