Ddoc

Macros:

DATE = May 2nd

TIME = 4:30 PM

DURATION = 30 minutes

SPEAKER = Andrew Edwards

SPEAKER_PIC = http://upload.wikimedia.org/wikipedia/commons/5/54/US_Navy_070313-N-0120A-146_Staff_Sgt._Andrew_C._Edwards_polishes_the_American_flag_on_a_Marine_Corps_memorial_for_the_veterans_of_the_battle_for_Iwo_Jima_on_the_top_of_Mount_Suribachi.jpg

TALK_TITLE = Falling Down: the birth of &#8491;ker&ouml;n

LEVEL = All

BENEFITS =

ABSTRACT =
A presentation about the the birth of &#8491;ker&ouml;n.

BIO =
With over 19 years of service in the US Marine Corps, Andrew sets his
sight on retirement in August 2014. His has a rich background is in
Maintenance Management, currently holds an Associates Degree in
Japanese Studies and is pursuing a Bachelors in Computer and
Information Science from the University of Maryland University
College. Plans after retirement include starting his company in
software development and networking.
