BASE = ..

PAGE_TITLE = DConf 2013 speaker: $(SPEAKER)

SPEAKER_PIC = $(BASE)/images/stock.png

TYPE = Presentation

LEVEL = Intermediate

DURATION = 50 minutes

SLIDES_URL = $(BASE)/talks/$(SPEAKER_SHORT).pdf

SLIDES_YES = $(T A, href=$(SLIDES_URL), Slides)<br />

SLIDES_NO =

SLIDES =

VIDEO_URL =

VIDEO_YES = Video:&nbsp;$(T A, href="$(VIDEO_HD_URL)",[HD])&nbsp;$(T A, href="$(VIDEO_SD_URL)",[SD])<br />

DDOC =
$(HEADER)
<body>
$(div id="fb-root", )
<script src="$(BASE)/includes/facebook.js" type="text/javascript"></script>
$(DIV id="container",
  $(MENU)
  $(DIV class="page_left equal hyphenate", $(TALK_INFO))
  $(DIV class="divider_v equal", &nbsp;)
  $(SPONSORS)
)
$(FOOTER)
</body>
</html>

TALK_INFO =
  $(T h1,, $(TALK_TITLE))
  $(DIV class="inline vmid",
    <img class="stroke" src="$(SPEAKER_PIC)" height="170" alt="$(NAME)" />
    $(DIV, <p><b><a href="$(SPEAKER_URL)">$(SPEAKER)</a><br />
      $(DATE) @ $(TIME)</b><br><br>Duration: $(DURATION)<br />
      Talk type: $(TYPE)<br />
      Level: $(LEVEL)<br />
      $(B $(SLIDES))
      $(B $(VIDEO))
      <!--a href="#">Powerpoint slides</a--></p>
      $(DIV class="srtgs" id="rt_test", )
$(COMMENT
      <!--<img src="ratingfiles/star1.png" width="17" height="17" alt=""><img src="ratingfiles/star1.png" width="17" height="17" alt=""><img src="ratingfiles/star1.png" width="17" height="17" alt=""><img src="ratingfiles/star0.png" width="17" height="17" alt=""><img src="ratingfiles/star0.png" width="17" height="17" alt=""> <span class="rate">(3.0, 5 ratings)</span>-->
)
    )
    $(DIV class="dotted_left",
      $(DIV class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false", )
      $(DIV,
        $(T a, href="http://www.reddit.com/submit" onclick="window.location = 'http://www.reddit.com/submit?url=' + encodeURIComponent(window.location); return false",
        <img src="http://www.reddit.com/static/spreddit7.gif" alt="submit to reddit" border="0" />
        )
      )
      $(DIV, $(T a, href="https://twitter.com/share" class="twitter-share-button", Tweet)$(GETSCRIPT $(BASE)/includes/tweet.js))
      $(DIV, $(GETSCRIPT http://platform.linkedin.com/in.js)
        <script type="IN/Share" data-counter="right" data-showzero="true"></script>
      )
      $(DIV class="g-plusone" data-size="medium", )
      $(GETSCRIPT $(BASE)/includes/google.js)
    )
  )
  $(P $(B $(U Abstract:)&nbsp;)$(ABSTRACT))
  $(P $(B $(U Benefits:) )$(BENEFITS))
  <!--p>$(B $(U Notes:) ) $(NOTES)</p-->
  $(P $(B $(U Speaker Bio:) ) $(BIO))
