Ddoc

Macros:

DATE = May 29

TIME = 9:00 AM

DURATION = 50 minutes

SPEAKER = Andrei Alexandrescu

SPEAKER_SHORT = alexandrescu

SPEAKER_PIC = http://erdani.com/media/2012-07-16%20Professional%20Photo%205.jpg

SPEAKER_URL = http://erdani.com

TALK_TITLE = Keynote

SLIDES = $(SLIDES_NO)

VIDEO_URL_A = https://archive.org/details/dconf2014-day01-talk01

VIDEO_URL_Y = http://youtu.be/U580iDBBZQk

VIDEO = $(VIDEO_NO)

LEVEL = All

ABSTRACT =
Keynote

BIO =
Andrei Alexandrescu coined the colloquial term "modern C++" (adapted
from his award-winning book Modern C++ Design), used today to describe
a collection of important C++ styles and idioms. He is also the
coauthor (with Herb Sutter) of C++ Coding Standards and the author of
The D Programming Language book. With Walter Bright, Andrei
co-designed many important features of D and authored a large part of
D's standard library. His research on Machine Learning and Natural
Language Processing completes a broad spectrum of expertise. Andrei
holds a Ph.D. in Computer Science from the University of Washington and
a B.Sc. in Electrical Engineering from University "Politehnica"
Bucharest. He works as a Research Scientist for Facebook.
