Ddoc

Macros:

DATE = May 27

TIME = 9:00 AM

SPEAKER = Walter Bright

SPEAKER_SHORT = bright

SPEAKER_URL = http://walterbright.com

SPEAKER_PIC = http://walterbright.com/wblogo.jpg

TALK_TITLE = Keynote - Memory DisAllocation

TYPE = $(B Keynote)

SLIDES = $(SLIDES_YES)

VIDEO_URL_Y = https://www.youtube.com/watch?v=znjesAXEEqw

VIDEO_URL_A =

VIDEO = $(VIDEO_YES)

LEVEL = All

ABSTRACT =
There are many ways to allocate memory, such as garbage collection,
reference counting, and manual memory management. This talk will show
a fourth way - not allocating memory at all by using lazy ranges.

BENEFITS =
Learn techniques to avoid the allocation of temporaries by using
lazy ranges.

BIO =
Walter Bright is the creator and first implementer of the D programming language
and has implemented compilers for several other languages. He's an expert in all
areas of compiler technology, including front ends, optimizers, code generation,
interpreter engines and runtime libraries. Walter regularly writes articles
about compilers and programming, is known for engaging and informative
presentations, and provides training in compiler development techniques. Many
are surprised to discover that Walter is also the creator of the wargame Empire,
which is still popular today over 30 years after its debut.
