Ddoc

Macros:

DATE = May 29

TIME = 11:00 AM

SPEAKER = Don Clugston

SPEAKER_SHORT = clugston

SPEAKER_URL = http://www.codeproject.com/Members/Don-Clugston

SPEAKER_PIC = $(BASE)/../2014/images/clugston.jpg

SLIDES = $(SLIDES_NO)

VIDEO_URL_Y =

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

TALK_TITLE = Using Floating Point in D Without Losing Your Sanity

LEVEL = Intermediate

ABSTRACT =
Every programmer uses floating point numbers occasionally. And almost every programmer has encountered floating point weirdness$(MDASH)a loop that didn't terminate, a simple calculation that gave a result that made no sense. We have frustrating debugging experiences, and a lingering feeling that our code is probably not correct.
Most programmers use rules of thumb to reduce the risk of this weirdness: "Don't use $(D ==)", "Use as much precision as you can", and most importantly, "Fear floating point!"

$(P But D introduces new features that aren't addressed by these simplistic rules. This talk will describe a mental model to help us avoid nasty surprises, present real-world examples of how things can go wrong in D, and explain how to fix them. The talk is aimed at programmers, not mathematicians.)

$(P Some of what I talk about will be directed at library developers, but most will be applicable to ordinary programmers. There will not be any advanced mathematics in this talk. As usual, I'll try to provide something for everyone.)

BIO =
Don is a Senior Software Developer at Sociomantic Labs, Berlin.
He has contributed to the D language since 2005, mainly in the areas
of mathematics and metaprogramming. Before joining Sociomantic as
a full-time D programmer, he worked in the solar photovoltaic industry
on numerical modelling, measurement, and industrial inkjet. His
'FastDelegate' library is well known in the C++ community.
He has two sons, and a daughter with superpowers.
