Ddoc

Macros:

DATE = May 28

TIME = 1:30 PM

SPEAKER = Andy Smith

SPEAKER_SHORT = smith

SPEAKER_URL =

SPEAKER_PIC = $(BASE)/images/smith.jpg

TALK_TITLE = Hedge Fund Development Case Study

SLIDES = $(SLIDES_YES)

VIDEO_URL_Y = https://www.youtube.com/watch?v=0KBhb0iWsWQ

VIDEO_URL_A =

VIDEO = $(VIDEO_YES)

LEVEL = All

BENEFITS =

ABSTRACT =
  I'd like to share with you the role D has played in the recent
  re-architecture of a large-scale trading system within our hedge
  fund group.  At first D was originally considered as a 'prototype'
  language but quickly gained favour and soon became a core part of
  the production trading system.

   D is being used for the following:

$(UL
$(LI Receiving real-time market data

    $(P Market data is currently consumed via a C vendor API. Writing
    D wrapper code for this API proved relatively straightforward; the
    initial proof of principle was up and running in an
    afternoon. Having access to the full Posix API on Linux made the
    implementation in D relatively straightforward.)

    $(P The market data listener communicates with a trading strategy
    via a shared memory queue. Metrics provided by the API verify that
    D is more than capable of handling the data volume. When it came
    time to re-implement in C or C++ we were satisfied enough with the
    performance and maintainability of the D code that it was allowed
    to go into production.)
)

$(LI Electronic Trading

    $(P To trade with the outside world, a firm-provided FIX-like
    C-API is used, so again the straightforward C linkage provided by
    D proved useful.)

) )


BIO =
  Andy is a quantitative developer specialising in financial
  analytics + real-time trading systems. He has over 18 years
  experience in the banking + hedge fund industries, both in London
  and New York. Prior roles include UBS, Deutsche-Bank, GSA Capital,
  Nomura and Goldman-Sachs.
