Ddoc

Macros:

DATE = May 29

TIME = 11:00 AM

SPEAKER = Joseph Wakeling

SPEAKER_SHORT = wakeling

SPEAKER_URL = http://braingam.es/

SPEAKER_PIC = $(BASE)/../2015/images/wakeling.jpg

SLIDES = $(SLIDES_YES)

VIDEO_URL_Y =

VIDEO_URL_A = https://www.youtube.com/watch?v=QdMdH7WX2ew

VIDEO = $(VIDEO_YES)

TALK_TITLE = Random Number Generation in Phobos and Beyond

LEVEL = Intermediate

ABSTRACT =
High-quality random number generation is an essential component of many programming applications, from scientific simulation and data processing to cryptography and computer games.  A poor choice of algorithm (or a poor application of a good one) can readily lead to spurious results.

$(P This talk explores D's support for random number generation, including the complexities of implementing RNGs as ranges, a comparison to the C++11/14 standard library, and the potential pitfalls of existing std.random functionality, together with suggested workarounds and some potential solutions.  Particular attention will be given to the ways in which existing Phobos range-based code makes assumptions that do not necessarily sit easily with supposedly random number sequences.)

BIO =
Joseph is a software developer at Sociomantic Labs, Berlin.  Prior
to this he worked as an academic researcher in various fields of
complex systems, including neural networks, economic simulation, and
reputation and recommender systems.  In his spare time he has been
known to blow down wooden tubes in an attempt to create aurally
pleasing effects for the entertainment of others.
