Ddoc

Macros:

DATE = May 1st

TIME = 9:00 AM

SPEAKER = Walter Bright

SPEAKER_SHORT = bright

SPEAKER_URL = http://walterbright.com

SPEAKER_PIC = http://walterbright.com/wblogo.jpg

TALK_TITLE = Opening Keynote

TYPE = $(B Keynote)

SLIDES_URL = http://slideshare.net/andreialexandrescu1/dconf-2013-opening-keynote-by-walter-bright

SLIDES = $(SLIDES_YES)

VIDEO_SD_URL = https://www.youtube.com/watch?v=e2F2pqeMLuw

VIDEO_HD_URL = https://archive.org/details/dconf2013-day01-talk01

VIDEO = $(VIDEO_YES)

LEVEL = All

ABSTRACT =
It hardly gets better than listening to D's creator himself!
Meet Walter Bright, the one and only, and listen to him talk about the
present and future of the D programming language.

BENEFITS = The attendees will have an inspirational
experience. The most dedicated of them will possibly be able to
levitate a few inches from their seats.

BIO =
Walter Bright is the creator and first implementer of the D programming language and has implemented compilers for several other languages. He's an expert in all areas of compiler technology, including front ends, optimizers, code generation, interpreter engines and runtime libraries. Walter regularly writes articles about compilers and programming, is known for engaging and informative presentations, and provides training in compiler development techniques. Many are surprised to discover that Walter is also the creator of the wargame Empire, which is still popular today over 30 years after its debut.
