Ddoc

Macros:

DATE = May 4

TIME = 10:00 AM

DURATION = 50 minutes

SPEAKER = Andrei Alexandrescu

SPEAKER_SHORT = alexandrescu

SPEAKER_PIC = http://erdani.com/media/2012-07-16%20Professional%20Photo%205.jpg

SPEAKER_URL = http://erdani.com

TALK_TITLE = Keynote

SLIDES = $(SLIDES_YES)

SLIDES_URL = http://slideshare.net/AndreiAlexandrescu2/dconf-2016-opening-keynote

SLIDE_LINKS = $(LINK2 $(SLIDES_URL), SlideShare) &middot; $(LINK2 $(SLIDES_FILE pdf), PDF)

VIDEO_URL_A =

VIDEO_URL_Y = https://youtu.be/0YkCTSD--fs

VIDEO = $(VIDEO_YES)

LEVEL = All

ABSTRACT =
Whew! Another year has gone by&mdash;a year of growth and progress, but also one of increased competition and growing pains. This discusses where we are and where we're going, with an emphasis of a hot topic: using D with different memory management strategies.

BIO =
Andrei Alexandrescu coined the colloquial term "modern C++" (adapted
from his award-winning book Modern C++ Design), used today to describe
a collection of important C++ styles and idioms. He is also the
coauthor (with Herb Sutter) of C++ Coding Standards and the author of
The D Programming Language book. With Walter Bright, Andrei
co-designed many important features of D and authored a large part of
D's standard library. His research on Machine Learning and Natural
Language Processing completes a broad spectrum of expertise. Andrei
holds a Ph.D. in Computer Science from the University of Washington and
a B.Sc. in Electrical Engineering from University "Politehnica"
Bucharest. He works with the D Language Foundation.
