Ddoc

Macros:

DATE =

TIME = 9:00 AM

SPEAKER = Walter Bright

SPEAKER_SHORT = bright

SPEAKER_URL = http://walterbright.com

SPEAKER_PIC = http://walterbright.com/wblogo.jpg

TALK_TITLE = Spelunking D Compiler Internals

TYPE = $(B Keynote)

SLIDES = $(SLIDES_NO)

VIDEO_URL_Y =

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

LEVEL = All

ABSTRACT =
The D compiler front end is used for the DMD, GDC and LDC compilers. Explore the organization of it, how it works is reflected in how the D language works, what makes it so fast, and the ongoing challenges for improving it. This aims to be invaluable for those who wish to get into contributing to the compiler, crafting other tools that need to examine D code, and illuminating for simply using the compiler more effectively.

BIO =
Walter Bright is the creator and first implementer of the D programming language and has implemented compilers for several other languages. He's an expert in all areas of compiler technology, including front ends, optimizers, code generation, interpreter engines and runtime libraries. Walter regularly writes articles about compilers and programming, is known for engaging and informative presentations, and provides training in compiler development techniques. Many are surprised to discover that Walter is also the creator of the wargame Empire, which is still popular today over 30 years after its debut.
