Ddoc

Macros:

DATE =

TIME = 5:30 PM

SPEAKER = Martin Nowak, Vladimir Panteleev, Walter Bright, and Andrei Alexandrescu

SPEAKER_URL =

zzSPEAKER_PIC = http://dlang.org/images/dlogo.svg

TYPE = Panel

DURATION = As long as we stand

TALK_TITLE = D Process

LEVEL = All

VIDEO_URL_Y = https://www.youtube.com/watch?v=dDg5qa-gVxw

VIDEO_URL_A =

VIDEO = $(VIDEO_YES)

ABSTRACT =
There has been increasing interest recently in contributing to D, and many discussions on what to do to make the first steps of potential collaborators easier. This panel puts in the hot seat the major players in the process and build arena, in an unprecedented panel. Bring your toughest questions!

BIO =
N/A
