Ddoc

Macros:

DATE = May 2

TIME = 10:00

SPEAKER = Walter Bright

SPEAKER_SHORT = bright

SPEAKER_URL = http://walterbright.com

SPEAKER_PIC = $(BASE)/images/bright.jpg

TALK_TITLE = Taking Advantage of D Within Existing C Code Bases

TYPE = $(B Keynote)

SLIDES = $(SLIDES_YES)

VIDEO_URL_Y =

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

LEVEL = All

ABSTRACT =
$(P
For 40 years now, C has been a major force in programming languages, and a great deal of the world's critical software is written
in it. But there's also been 40 years of advancement in programming languages, while C has remained relatively unchanged. It's
well known, and well understood. It's problems are well known, too, and have turned out to be relatively intractable, such as
buffer overflows. Security issues such as buffer overflows have cost enormous amounts of money, and continue to plague companies.
)

$(P
These issues have been solved by more modern programming languages, but it is impractical to translate large code bases from C to
another language. It is possible, however, to incrementally start using a modern language alongside an existing code base, without
disrupting it, and without overhead. One such is the D programming language. This presentation will show how that is done and the
advantages in doing so - advantages such as guaranteed elimination of certain types of bugs, modern programming concepts, etc.
It'll make your code easier to write, easier to read, easier to review, and more robust.
)

BIO =
$(P Walter Bright is the creator and first implementer of the D programming language and has implemented compilers for several other languages. He's an expert in all areas of compiler technology, including front ends, optimizers, code generation, interpreter engines and runtime libraries. Walter regularly writes articles about compilers and programming, is known for engaging and informative presentations, and provides training in compiler development techniques. Many are surprised to discover that Walter is also the creator of the wargame Empire, which is still popular today over 30 years after its debut.)
