Ddoc

Macros:

DATE = May 2

TIME = 14:30

SPEAKER = Stephan Dilly

SPEAKER_SHORT = dilly

SPEAKER_URL = https://www.live-ask.com/index

SPEAKER_PIC = $(BASE)/images/dilly.jpg

TALK_TITLE = Building a Scalable Webapp with Angular and D

SLIDES = $(SLIDES_NO)

VIDEO_URL_Y =

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

LEVEL = Beginner/Intermediate

ABSTRACT =
$(P
When starting the implementation of live-ask.com based on Angular it was natural to use nodejs as the driving backend technology at first. When the application got bigger and the backend more sophisticated it was switched to D. Vibe.d as the framework builds on the same principles like nodejs: event driven IO. Converting to D introduced strong typing, native unittesting, meta programming and more. It improved DRYness, convenience and performance. It allowed me to focus on building a more complex architecture that runs in a scalable, resilient and cost efficient environment on Amazon AWS. The implementation is unittested and integration tested, the CI and CD pipeline smoothly allows it to publish changes in a matter of minutes to the live environment. Aside all the glory features we will also look at the downsides like
missing API libraries, convenience tools and compile times.
)

BIO =
$(P
Stephan Dilly is the head of engineering at InnoGames. With over 10 years of professional software developmentexperience, he has worked as a consultant and engineer for top gaming companies including Funatics and Ubisoft Bluebyte. Before joining InnoGames, Stephan developed games in the front-end and back-end domain on titles like "The Settlers", "Tom Clancy’s Endwar" and "Assassin’s Creed Identity". Now, he focuses on front-end technology at InnoGames and shapes the strategy for mobile-only games using modern game engines. Stephan aka ’Extrawurst’ is an active member in the D community since 2007, he contributed to books like "The D Programming Language" by Andrei Alexandrescu and ”Web Development in D” by Kai Nacke.
)