Ddoc

Macros:

DATE = May 2

TIME = 11:00

SPEAKER = Mario Kröplin, Stefan Rohe

SPEAKER_SHORT = funkwerk

SPEAKER_URL = http://www.funkwerk.com/en/

PANEL_SPEAKER_IMG =
<table class="image">
<caption align="bottom"><b><a href="$3">$2</a></b></caption>
<tr><td><img class="stroke" src="$1" height="170" alt="$2" /></td></tr>
</table>

SPEAKER_IMG =
$(PANEL_SPEAKER_IMG $(BASE)/images/mario.jpg, Mario Kröplin, http://www.funkwerk.com/en/)
$(PANEL_SPEAKER_IMG $(BASE)/images/rohe.jpg, Stefan Rohe, http://www.funkwerk.com/en/)

TALK_TITLE = A Decade of D @ Funkwerk

SLIDES = $(SLIDES_YES)

VIDEO_URL_Y =

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

LEVEL = All

ABSTRACT =
$(P
Funkwerk's journey with D from 2008 until now.
)

$(P $(B $(U Description)))

$(P
We will roughly summarize our experiences from 10 years of fun and pain with D.

Topics include:
$(UL
$(LI Transitioning to D)
$(LI Features that shine in commercial usage)
$(LI Update policy)
$(LI Coding Style)
$(LI D in Production)
$(LI Hiring and Onboarding of new D-velopers)
))

BIO =
$(P
$(B Mario Kröplin) is a software architect at the German company Funkwerk. At the location near Munich, Funkwerk develops passenger
information systems, which are in operation at railway companies throughout Europe. In 2008 they started using D and since then,
D has been the means of choice for all new development. Mario (linkrope) is also the author of D tools and frameworks that are
in daily use at Funkwerk.
)

$(P
$(B Stefan Rohe) is thrilled about Clean D Code and transformed Funkwerk into a D-shop by introducing D into green- and brownfield projects. Funkwerk being the first commercial adopter of D makes Stefan is the first commercial D programmer. Next to his work at Funkwerk he organizes the local community.
)
