Ddoc

Macros:

DATE = May 2

TIME = 17:30

SPEAKER = Multiple Speakers

SPEAKER_SHORT = lightning

SPEAKER_URL =

SPEAKER_PIC =

TALK_TITLE = Lightning Talks

SLIDES = $(SLIDES_NO)

VIDEO_URL_Y = https://www.youtube.com/watch?v=Odj_5_pDN-U

VIDEO_URL_A =

VIDEO = $(I (Individual video links below))

DURATION = 60 minutes

LEVEL = All

ABSTRACT =
$(UL
$(LI Gautam Kotian: $(LINK2 https://www.youtube.com/watch?v=Odj_5_pDN-U, Large Numbers))
$(LI Dragos Carp: $(LINK2 https://youtu.be/Odj_5_pDN-U?t=530, Protobuf 3 with D))
$(LI Jean-Louis Leroy: $(LINK2 https://youtu.be/Odj_5_pDN-U?t=827, Mixins vs Lisp Macros))
$(LI Andreas Reischuck: $(LINK2 https://youtu.be/Odj_5_pDN-U?t=1270, Values as Types))
$(LI Stefan Koch: $(LINK2 https://youtu.be/Odj_5_pDN-U?t=1644, Update on newCTFE))
$(LI Bogdan Szabo: $(LINK2 https://youtu.be/Odj_5_pDN-U?t=2081, Trial - The extensible test runner for DLang))
$(LI Walter Fil: $(LINK2 https://youtu.be/Odj_5_pDN-U?t=2406, Array Language Development))
$(LI Shachar Shemesh: $(LINK2 https://youtu.be/Odj_5_pDN-U?t=2797, Announcing Mecca Briefly $(LINK2 https://www.youtube.com/watch?v=xNWRgEHxOhc&feature=youtu.be&t=807, (Click for full version)))
$(LI Simon Lynx: $(LINK2 https://youtu.be/Odj_5_pDN-U?t=3040, Lynx Game))
$(LI Nicholas Wilson: $(LINK2 https://youtu.be/Odj_5_pDN-U?t=3297, DCompute Update))
)

BIO =
$(P $(I Multiple Speakers))
