BASE = ..

PAGE_TITLE = DConf 2018 speaker: $(SPEAKER)

SPEAKER_PIC = $(BASE)/images/stock.png

TYPE = Presentation

LEVEL = Intermediate

DURATION = 50 minutes

SLIDES_FILE = $(BASE)/talks/$(SPEAKER_SHORT).$1

SLIDES_URL =

SLIDE_LINKS = $(LINK2 $(SLIDES_FILE pdf), PDF)

SLIDES_YES = $(I Slides:) $(B $(SLIDE_LINKS))<br />

SLIDES_NO =

SLIDES =

CODE_SAMPLES_YES = $(I $(LINK2 $(CODE_URL), Code samples))<br />

CODE_SAMPLES_NO =

CODE_SAMPLES =

VIDEO_YES = $(T A, href="$(VIDEO_URL_Y)",Video)<br />

DDOC =
$(HEADER)
<body>
$(DIV id="container",
  $(MENU)
  $(DIV class="page_left equal hyphenate", $(TALK_INFO))
  $(SPONSORS)
)
$(FOOTER)
</body>
</html>

SPEAKER_IMG = <img class="stroke" src="$(SPEAKER_PIC)" height="170" alt="$(NAME)" />

SPEAKER_BIO = $(P $(B $(U Speaker Bio:) ) $(BIO))

TALK_INFO =
  $(T h1, align=left, $(TALK_TITLE))
  $(DIV class="inline vmid",
    $(SPEAKER_IMG)
    $(DIV, <p><b><a href="$(SPEAKER_URL)">$(SPEAKER)</a><br />
      $(DATE) @ $(TIME)</b><br><br>$(I Duration:) $(DURATION)<br />
      $(I Talk type:) $(TYPE)<br />
      $(I Level:) $(LEVEL)<br />
      $(CODE_SAMPLES)
      $(SLIDES)
      $(B $(VIDEO))
      <!--a href="#">Powerpoint slides</a--></p>
    )
  )
  $(P $(B $(U Abstract:)&nbsp;)$(ABSTRACT))
  <!--p>$(B $(U Notes:) ) $(NOTES)</p-->
  $(SPEAKER_BIO)

HACKATHON_ABSTRACT=
$(P
The D conference will not end after the three days of talks, but will continue into a fourth day for our 2nd annual Hackathon!
Collaborate with fellow D hackers to make the D community a better place.)

$(P $(B $(U Description)))

$(P
The first DConf Hackathon resulted in, to quote Walter Bright, "A tsunami of pull requests". From work on core D features like the initial implementation of static foreach and the splitting up of std.datetime into multiple modules, to hacking on third-party projects like iopipe and dub, people worked alone or in groups to fix bugs and implement improvements. Others hashed out ideas, like the group that focused on bringing D to the GPU. Still others took their time to act as tutors, helping fellow D hackers improve their D skillset.
)

$(P
This year, we aim to repeat our success, with two key differences: we're kicking off the Hackathon morning session with an extra talk and we're opening the doors to those who weren't able to make it to the full conference!
)

$(P
WekaIO's $(LINK2 $(BASE)/talks/shemesh.html, Shachar Shemesh will get us started) with a Hackathon keynote announcing the company's new open source library. That should give some Hackathon attendees something to focus on if they come in with no concrete plans!
)

$(P
Additionally, for those in the vicinity who want to attend but are unable to get away for the full conference, we're opening the doors to you free of charge. Come hear Shachar's talk, find some help for your project or contribute to another, and enjoy mingling with the D community. We only ask that you please bring your own lunch and be prepared to have an enjoyable day!
)

$(P
If you have the bought the full registration, we hope you stick around. If you're unable to attend the full conference and are looking for a fun way to spend your Saturday, we hope you join us. Who knows where the day will take you?
)
