BASE = ..

PAGE_TITLE = DConf 2018 speaker: $(SPEAKER)

SPEAKER_PIC = $(BASE)/../2014/images/stock.png

TYPE = Presentation

LEVEL = Intermediate

DURATION = 50 minutes

SLIDES_FILE = $(BASE)/talks/$(SPEAKER_SHORT).$1

SLIDES_URL =

SLIDE_LINKS = $(LINK2 $(SLIDES_FILE pdf), PDF)

SLIDES_YES = $(I Slides:) $(B $(SLIDE_LINKS))<br />

SLIDES_NO =

SLIDES =

CODE_SAMPLES_YES = $(I $(LINK2 $(CODE_URL), Code samples))<br />

CODE_SAMPLES_NO =

CODE_SAMPLES =

VIDEO_YES = $(T A, href="$(VIDEO_URL_Y)",Video)<br />

DDOC =
$(HEADER)
<body>
$(div id="fb-root", )
$(GETSCRIPT $(BASE)/includes/facebook.js)
$(DIV id="container",
  $(MENU)
  $(DIV class="page_left equal hyphenate", $(TALK_INFO))
  $(SPONSORS)
)
$(FOOTER)
</body>
</html>

SPEAKER_IMG = <img class="stroke" src="$(SPEAKER_PIC)" height="170" alt="$(NAME)" />

SPEAKER_BIO = $(P $(B $(U Speaker Bio:) ) $(BIO))

TALK_INFO =
  $(T h1, align=left, $(TALK_TITLE))
  $(DIV class="inline vmid",
    $(SPEAKER_IMG)
    $(DIV, <p><b><a href="$(SPEAKER_URL)">$(SPEAKER)</a><br />
      $(DATE) @ $(TIME)</b><br><br>$(I Duration:) $(DURATION)<br />
      $(I Talk type:) $(TYPE)<br />
      $(I Level:) $(LEVEL)<br />
      $(CODE_SAMPLES)
      $(SLIDES)
      $(B $(VIDEO))
      <!--a href="#">Powerpoint slides</a--></p>
    )
  )
  $(P $(B $(U Abstract:)&nbsp;)$(ABSTRACT))
  <!--p>$(B $(U Notes:) ) $(NOTES)</p-->
  $(SPEAKER_BIO)

HACKATHON_ABSTRACT=
$(P The D conference will not end after the three days of talks but continue on into Sunday for a hackathon during which people can collaboratively focus on long-lasting problems and pain points in the D ecosystem. Of course, any D hackers who wish to simply progress their own personal projects are welcome too! The hackathon will take place at the same $(LINK2 $(BASE)/venue.html, venue) (Heimathafen).)

$(P The motivation for adding a D ecosystem hackathon (besides having fun) is that a lot of time is wasted due to communication latency because most people can only hack during the night or weekends. At last year’s DConf, the “birds of feather” groups were intended to reduce this communication problem, but sadly the scheduling didn’t quite provide enough time. Thus, the DConf 2017 hackathon isn't a hackathon in the traditional sense as most of the time and focus will hopefully be spent discussing, planning and developing future D projects.)

$(P You can find a list of themes with a short abstract and ideas at $(LINK2 https://docs.google.com/document/d/1L5edu6LLj3Afa3tPgqk-aX-fErwr7sPj37Dt5avoc5w/edit#, this document).
	More detailed information about the hackathon can be found on this document as well.)
