Ddoc

Macros:

DATE = May 3

TIME = 16:30

SPEAKER = Razvan Nitu

SPEAKER_SHORT = nitu

SPEAKER_URL =

SPEAKER_PIC = $(BASE)/images/RazvanN.png

TALK_TITLE = ExposeD - the war stories of an aspiring D compiler developer

TALK_TYPE = $(B Student)

SLIDES = $(SLIDES_NO)

SLIDES_URL =

SLIDE_LINKS =

VIDEO_URL_Y = https://www.youtube.com/watch?v=OWusD7IiYJ8

VIDEO_URL_A =

VIDEO = $(VIDEO_YES)

DURATION = 25 minutes

ABSTRACT =
$(P
Razvan Nitu has been taking part in the development effort of the D compiler for one and a half years. During this period he has been involved in almost all the activities that such a task requires: implementation of language features, language design, writing documentation, reading specifications, solving bugs, refactorization etc.
)

$(P
The talk will delve into the struggles of a rookie compiler developer trying to leave his mark and make D a better language for everyone. Key aspects of the development process will be exposed via an overview of the most important projects that the author has worked on:  D language compiler as a library, lambda comparison, and postblit qualifier paradox. If you have ever wondered about the perks of being a compiler contributor then this is the talk for you.
)

BIO =
$(P
Razvan Nitu is a PhD student and teaching assistant at University POLITEHNICA of Bucharest, Romania. He is passionate about compilers and operating systems and talking about himself is not one of his skills.
)
