Ddoc

Macros:

DATE = May 2

TIME = 11:00

SPEAKER = Stefan Rohe

SPEAKER_SHORT = rohe

SPEAKER_URL = https://github.com/funkwerk/

SPEAKER_PIC = $(BASE)/images/rohe.jpg

TALK_TITLE =

SLIDES = $(SLIDES_NO)

VIDEO_URL_Y =

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

LEVEL = All

ABSTRACT =

BIO =
$(P
Stefan Rohe is thrilled about Clean D Code and transformed Funkwerk into a D-shop by introducing D into green- and brownfield projects. Funkwerk being the first commercial adopter of D makes Stefan is the first commercial D programmer. Next to his work at Funkwerk he organizes the local community.
)