BASE = .

MDASH = &mdash;

HTTP = $(LINK2 http://$1,$+)

DIV = <div $1>$+</div><!-- end <div $1> -->

T = <$1 $(TTAIL $+)</$1>

TTAIL = $1>$+

TT = <tt>$0</tt>

GETSCRIPT = <script language="javascript" type="text/javascript" src="$0"></script>

PAGE_TITLE = The D Programming Language Conference 2013

DEFINE = $1 = $+

HEADER =
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="$(BASE)/includes/style.css" rel="stylesheet" type="text/css" />
$(GETSCRIPT $(BASE)/includes/jquery.min.js)
$(COMMENT $(GETSCRIPT $(BASE)/includes/css.js))
$(GETSCRIPT $(BASE)/includes/widget.js)
$(GETSCRIPT https://dlang.org/js/hyphenate.js)
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="$(BASE)/includes/iefix.css" />
<![endif]-->
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="$(BASE)/includes/ie8.css" />
<![endif]-->
$(COMMENT
  <link href="ratingfiles/ratings.css" rel="stylesheet" type="text/css" />
  $(GETSCRIPT $(BASE)/talks/ratingfiles/ratings.js)
)
<link href="$(BASE)/images/favicon.ico" rel="shortcut icon" />
<title>$(PAGE_TITLE)</title>
</head>

MENU =
$(DIV class="logo",
  <a href="$(BASE)/index.html"><img src="$(BASE)/images/logo.png" height="100" width="490" alt="DConf 2013" border="0" /></a>
)
$(COMMENT DIV class="clock",
  $(T object, type="application/x-shockwave-flash" data="$(BASE)/images/countdown.swf" width="258" height="85",
    <param name="movie" value="$(BASE)/images/countdown.swf" />
    <param name="quality" value="high" />
    <embed src="$(BASE)/images/countdown.swf" quality="high" width="258" height="85" />
  )
)
$(DIV class="menu row_after",
  <nav>
    <ul id="menu">
      <li><a href="$(BASE)/schedule/index.html">Schedule</a></li>
      <li><a href="$(BASE)/registration.html">Registration</a></li>
      <li><a href="$(BASE)/speakers/index.html">Speakers</a></li>
      <li><a href="$(BASE)/venue.html">Venue</a></li>
      <li><a href="$(BASE)/contact.html">Contact Us</a></li>
    </ul>
  </nav>
)

SPONSORS =
$(DIV class="page_right equal",
  $(DIV class="sponsors",
    $(T span, class="sp", Sponsors)<br />
      <a href="http://sociomantic.com">
      <img src="$(BASE)/images/s_sociomantic.png" width="220" alt="Sociomantic" border="0" /></a><br />
      <a href="http://remedygames.com"><img src="$(BASE)/images/s_remedy.png" width="219" width="32" alt="Remedy Games" border="0" /></a><br />
      <a href="$(BASE)/kickstarter/index.html" class="sp ks">Kickstarter Contributors &#x25B8;</a>
  )
  $(DIV class="divider_h", &nbsp;)
  $(DIV class="twitter",
    $(DIV class="hash", )
    $(DIV class="inside" id="twit", $(GETSCRIPT $(BASE)/includes/twitter.js))
  )
)

DDOC =
$(HEADER)
<body>
$(DIV id="fb-root", )
$(GETSCRIPT $(BASE)/includes/facebook.js)
$(DIV id="container",
  $(MENU)
  $(DIV class="page_left equal hyphenate", $(BODY))
  $(COMMENT $(DIV class="divider_v equal", &nbsp;))
  $(SPONSORS)
)
$(FOOTER)
</body>
</html>

FOOTER =
<hr />
$(DIV align="right",
  $(T font, size="-2",
    &copy; 2013 http://digitalmars.com |
    Generated with Ddoc
  )
)
