Ddoc

$(T h1,,Schedule)

$(T table, id="schedule" class="green",
  $(T TR,,
      $(T th, colspan="3", Day 1: Wednesday May 8, 2019)
  )
  $(BREAKFAST1)
  $(LUNCH)
  $(END_OF_DAY1)
)

$(T table, id="schedule" class="orange",
  $(T TR,,
    $(T th, colspan="3", Day 2: Thursday May 9, 2019)
  )
  $(BREAKFAST)
  $(LUNCH)
  $(END_OF_DAY2)
)

$(T table, id="schedule" class="purple",
  $(T TR,,
    $(T th, colspan="3", Day 3: Friday May 10, 2019)
  )
  $(BREAKFAST)
  $(LUNCH)
  $(END_OF_DAY3)
)

$(T table, id="schedule" class="aqua",
  $(T TR,,
    $(T th, colspan="3", Day 4: Saturday May 11, 2019)
  )
  $(BREAKFAST)
  $(hackathon1_ROW)
  $(LUNCH)
  $(hackathon2_ROW)
  $(END_OF_DAY4)
)

Macros:

BASE = ..

TR = $(T tr,, $0)

BREAKFAST = $(T tr, class="break", $(T td,, 8:00)$(T td, colspan=2, Morning Snack))

BREAKFAST1 = $(T tr, class="break", $(T td,, 8:00)$(T td, colspan=2, Morning Snack and Registration))

LUNCH = $(T tr, class="break", $(T td,, 12:00)$(T td, colspan=2, Lunch &amp; Mingling))

END_OF_DAY1 = $(T tr, class="break", $(T td,, 18:00)$(T td, colspan=2, End of Day 1))
END_OF_DAY2 = $(T tr, class="break", $(T td,, 18:00)$(T td, colspan=2, End of Day 2))
END_OF_DAY3 = $(T tr, class="break", $(T td,, 18:00)$(T td, colspan=2, End of Day 3))
END_OF_DAY4 = $(T tr, class="break", $(T td,, 18:00)$(T td, colspan=2, End of the Conference))
