Ddoc

Macros:

DATE = May 4

TIME = 18:00

SPEAKER = Iain Buclaw

SPEAKER_SHORT = buclaw

SPEAKER_URL = https://github.com/ibuclaw

SPEAKER_PIC = https://secure.gravatar.com/avatar/907f83bbb9b80bd8cf5e2f1a07c42e5e?s=420&d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-user-420.png

TALK_TITLE = What's GNU With You?

DURATION = 25 minutes

SLIDES = $(SLIDES_YES)

VIDEO_URL_Y = 

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

LEVEL = All

ABSTRACT =
$(P Back in 2013, I gave a number of talks in various conferences and meetings
about GCC, GDB, and the D language support that I had been working on at the
time.  Four years have passed, so what has happened since then?
I can explain...
)

BIO =
$(P Iain is an Infrastructure Administrator at Sociomantic Labs.  He has been
contributing to GNU projects since 2009, and is the prinicipal force behind
the development of the GNU D Compiler (GDC), D language maintainer for the
GNU Debugger (GDB), and listed maintainer of the GNU Compiler Collection (GCC).
He passes the time by cycling 200 kilometres on a weekly basis.
)
