Ddoc

Macros:

DATE = May 5

TIME = 17:00

SPEAKER = Lucia Cojocaru

SPEAKER_SHORT = cojocaru

SPEAKER_URL = 

SPEAKER_PIC = $(BASE)/images/cojocaru.jpg

TALK_TITLE = Generic Lightweight DRuntime

SLIDES_URL = $(BASE)/talks/cojocaru.pptx

SLIDE_LINKS = $(LINK2 $(SLIDES_URL), PPTX)

SLIDES = $(SLIDES_YES)

VIDEO_URL_Y = https://youtu.be/P6ZST80BCIg

VIDEO_URL_A =

VIDEO = $(VIDEO_YES)

DURATION = 25 minutes

ABSTRACT =
$(P Array operations in D have their implementation split between bits of
compiler optimized code and an archaic inheritance hierarchy in DRuntime
which relies for the most part on the TypeInfo structure.
Rather than generating from the compiler TypeInfo information and a
calls to DRuntime functions, this talk explores "lowering" array
operations to template calls in object.d. We strive to achieve a
performance improvement by removing the TypeInfo layer of indirection
and we are making a first step towards a templatized, easy to maintain
DRuntime.)

BIO =
$(P Lucia Cojocaru is a Masters student at University Politehnica of Bucharest, Romania, Faculty of Automatic Control and Computer Science. Her Bachelor’s degree is on Computer Science Engineering.  She is currently studying computer and network security focusing on low-level executable vulnerabilities and operating system security mechanisms.
Her previous experience includes operating system essentials, basic kernel development, x86 and embedded, microcontroller and FPGA programming, ELF linking and loading exploration and compiler design.  She is most proficient with x86 assembly and C, C++, and Java programming languages.
Lucia is currently working on the D compiler and runtime environment.
)
