Ddoc

Macros:

DATE = May 6

TIME = 17:30

SPEAKER = Multiple Speakers

SPEAKER_SHORT = lightning

SPEAKER_URL = 

SPEAKER_PIC = 

TALK_TITLE = Lightning Talks

SLIDES = $(SLIDES_NO)

VIDEO_URL_Y = 

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

DURATION = 60 minutes

LEVEL = All

ABSTRACT =
$(UL
$(LI "A Dive into Ocean" by $(B Hatem Oraby))
$(LI "Snap Packages for D Compilers and Build Tools" by $(B Joe Wakeling))
$(LI "Benchmarking" by $(B Robert Schadek))
$(LI "SecureD" by $(B Adam Wilson))
$(LI "Meetup Minutes" by $(B Ben Palmer), $(B Steven Schveighoffer), $(B Stefan Rohe), $(B Ali Çehreli), and $(B John Colvin))
$(LI "D-Enabled Gadgets" by $(B Adrian Matoga))
$(LI "Compile-Time Assembler and Disassembler" by $(B Stefan Koch))
$(LI "Writing Microsoft Excel Add-Ins in D" by $(B Átila Neves))
)

BIO =
$(P $(I Multiple Speakers))
