Ddoc

Macros:

DATE = May 6

TIME = 11:00

SPEAKER = Gerald Nunn

SPEAKER_SHORT = nunn

SPEAKER_URL = 

SPEAKER_PIC = $(BASE)/images/nunn.jpg

TALK_TITLE = Why D is the Perfect Fit for Building GTK Applications

SLIDE_LINKS = $(LINK2 $(SLIDES_FILE pdf), PDF) &middot $(LINK2 $(SLIDES_FILE pptx), PPTX)

SLIDES = $(SLIDES_YES)

VIDEO_URL_Y = https://youtu.be/9Id6Kbi3Y0c

VIDEO_URL_A =

VIDEO = $(VIDEO_YES)

LEVEL = Beginner to Intermediate

KEYWORDS = GTK, GNOME, GtkD, Graphical User Interface (GUI)

ABSTRACT =
$(P D is an ideal language to use for building GTK applications. This talk will explore why it is a good fit in comparison to other languages based on the experience of the speaker writing Tilix, a popular terminal emulator for Gnome.)

$(P When writing GTK applications there is currently a gap between compiled languages, which are often low productivity and difficult to learn, and scripting languages which are easier to learn but lack performance, static typing and other features that developers often prefer.)

$(P Vala was intended by GNOME to fill this gap but it is not well maintained and it's future looks bleak. In my opinion D is a perfect replacement for Vala as it occupies a unique sweet spot for building GUI applications and, in particular, GTK Linux applications.)

$(P This talk will focus on the following topics:)
$(UL
    $(LI Yes Matilda, desktop GUI applications are still relevant today)
    $(LI What is GTK in a single slide)
    $(LI Surveying the current options for building GTK applications (C, C++, Python, Javascript, Vala and Rust))
    $(LI Why choose D over other options?)
    $(LI Summary of experience writing Tilix including:
    $(UL
        $(LI How D makes Tilix better)
        $(LI Best practices for writing D GTK applications)
        $(LI Lessons learned)
        )
        )
    $(LI The future and a call to action)
)

BIO =
$(P Gerald Nunn is a Senior Middleware Solutions Architect with Red Hat. While his day job has nothing to do with the desktop, GTK or GNOME, he maintains a passion for building GUI applications. His current hobby project is $(LINK2 https://gnunn1.github.io/tilix-web, Tilix), a popular tiling terminal emulator for GNOME.)
