Ddoc

Macros:

DATE = May 6

TIME = 17:00

SPEAKER = Eduard Staniloiu

SPEAKER_SHORT = staniloiu

SPEAKER_URL = 

SPEAKER_PIC = $(BASE)/images/default.jpg

TALK_TITLE = A New Collections Framework for the Standard Library

SLIDES = $(SLIDES_NO)

VIDEO_URL_Y = 

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

DURATION = 25 minutes

ABSTRACT =
$(P This project aims to offer a new framework of generic collections that provide an API similar to Ranges, thus making them compatible with algorithms provided by the D Standard Library.)

$(P Each collection has support for custom memory allocation and is capable of managing its own memory through reference counting. The collections also offer good support for immutability and ensure safety wherever possible, safety only being conditioned by the contained type.)

BIO =
