Ddoc

Macros:

DATE = May 6

TIME = 17:00

SPEAKER = Eduard Staniloiu

SPEAKER_SHORT = staniloiu

SPEAKER_URL = 

SPEAKER_PIC = $(BASE)/images/staniloiu.jpg

TALK_TITLE = A New Collections Framework for the Standard Library

SLIDES = $(SLIDES_NO)

VIDEO_URL_Y = 

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

DURATION = 25 minutes

ABSTRACT =
$(P This project aims to offer a new framework of generic collections that provide an API similar to Ranges, thus making them compatible with algorithms provided by the D Standard Library.)

$(P Each collection has support for custom memory allocation and is capable of managing its own memory through reference counting. The collections also offer good support for immutability and ensure safety wherever possible, safety only being conditioned by the contained type.)

BIO =
$(P Eduard is a MSc student and Teaching Assistant at University "Politehnica"
of Bucharest.

He is a hard working student who enjoys $(I to get his hands dirty). He likes
learning new technologies and strengthening his current knowledge.

He is passionate about computer science because we get to think about and
tackle problems that we encounter on a daily basis and we are able to find
solutions that help other people.

His previous experience includes distributed systems and parallel
programming, operating systems, basic kernel development, open-source
software and basic Android programming. He is a Linux fan, a command line
addict and a vim enthusiast.

He hopes that through his work he will be able to help and improve the D
language, which he is becoming so fond of.
)
