Ddoc

Macros:

DATE = May 8

TIME = 09:00

SPEAKER = Walter Bright

SPEAKER_SHORT = bright

SPEAKER_URL = http://walterbright.com

SPEAKER_PIC = $(BASE)/../2018/images/bright.jpg

TALK_TITLE = Keynote

TYPE = $(B Keynote: Allocating Memory with the D Programming Language)

SLIDES = $(SLIDES_YES)

VIDEO_URL_Y =

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

LEVEL = All

ABSTRACT =
$(P
Non-trivial programs are typically heavily dependent on allocating memory. The strategy chosen can have enormous influence over the utility of the resulting program. D supports a number of techniques for allocating memory. Even within a program, multiple techniques can be used. I'll cover the main strategies, along with their strengths and weaknesses. Coverage includes garbage collection, C style allocation, stack allocation, RAII, scope guard, hybrid stack/malloc, and no-allocation allocation.
)

BIO =
$(P Walter Bright is the creator and first implementer of the D programming language and has implemented compilers for several other languages. He's an expert in all areas of compiler technology, including front ends, optimizers, code generation, interpreter engines and runtime libraries. Walter regularly writes articles about compilers and programming, is known for engaging and informative presentations, and provides training in compiler development techniques. Many are surprised to discover that Walter is also the creator of the wargame Empire, which is still popular today over 30 years after its debut.)
