Ddoc

Macros:

DATE = May 9

TIME = 09:00

SPEAKER = Laeeth Isharc

SPEAKER_SHORT = isharc

SPEAKER_URL =

SPEAKER_PIC = $(BASE)/images/laeeth.jpg

TALK_TITLE = Keynote: Alternative Investment Management

TYPE = $(B Keynote)

SLIDES = $(SLIDES_YES)

VIDEO_URL_Y =

VIDEO_URL_A =

VIDEO = $(VIDEO_NO)

LEVEL = Beginner - Intermediate

ABSTRACT =
$(P
Adoption of an emerging language at a $4.8bn hedge fund.
)

BIO =
$(P
Laeeth Isharc graduated in 1996 from Trinity College, Cambridge, and holds an MA in Economics. Since 2014 he has been developing tools to apply technology to the investment process.
)
