BASE = ..

PAGE_TITLE = DConf 2019 speaker: $(SPEAKER)

SPEAKER_PIC = $(BASE)/../2018/images/stock.png

TYPE = Presentation

LEVEL = Intermediate

DURATION = 50 minutes

SLIDES_FILE = $(BASE)/talks/$(SPEAKER_SHORT).$1

SLIDES_URL =

SLIDE_LINKS = $(LINK2 $(SLIDES_FILE pdf), PDF)

SLIDES_YES = $(I Slides:) $(B $(SLIDE_LINKS))<br />

SLIDES_NO =

SLIDES =

CODE_SAMPLES_YES = $(I $(LINK2 $(CODE_URL), Code samples))<br />

CODE_SAMPLES_NO =

CODE_SAMPLES =

VIDEO_YES = $(T A, href="$(VIDEO_URL_Y)",Video)<br />

MAIN =
$(T main, role="main",
  $(TALK_INFO)
)

CONTAINER =
$(DIV id="container",
  $(MAIN)
  $(SIDEBAR)
)

DDOC =
$(HEADER)
<body>
  $(MASTHEAD)
  $(MENU)
  $(CONTAINER)
  $(FOOTER)
</body>
</html>

SPEAKER_IMG = <img src="$(SPEAKER_PIC)" height="170" alt="$(NAME)">

SPEAKER_BIO = $(P $(B $(U Speaker Bio:) ) $(BIO))

TALK_INFO =
  $(DIV class="wrapper",
    $(T h1, align=left, $(TALK_TITLE))
    $(P$(SPEAKER_IMG))

    $(DIV, <p><b><a class="name" href="$(SPEAKER_URL)">$(SPEAKER)</a>$(BR)
      $(DATE) @ $(TIME)</b><br><br>$(I Duration:) $(DURATION)$(BR)
      $(I Talk type:) $(TYPE)<br />
      $(I Level:) $(LEVEL)<br />
      $(CODE_SAMPLES)
      $(SLIDES)
      $(B $(VIDEO))
    )
      $(P $(B $(U Abstract:)&nbsp;)$(ABSTRACT))
      $(SPEAKER_BIO)
  )

HACKATHON_ABSTRACT=
$(P
The fourth day of DConf 2019 is set aside for our 3rd annual Hackathon! Collaborate with fellow D hackers to make the D community a better place.
)

$(P $(B $(U Description)))

$(P
The first DConf Hackathon resulted in, to quote Walter Bright, "A tsunami of pull requests". That cemented its place as part of the DConf tradition. The 2018 edition of the Hackathon saw coders from Ubisoft tutoring some folks on game development in D, a clinical bioinformatician organizing programmers interested in contributing to projects for genomic bioinformatics, and keyboards banging on &amp; birds-of-a-feather discussions about a variety of issues from the D ecosystem.
)

$(P
This year, just as we did in Munich, we're opening the Hackathon doors to the general public. If you're in the area, we invite you to join us. Learn more about D, help some D coders hack on a project, partake in some interesting conversations, or just drop in and say hi! We'll even provide lunch and snacks for our guests as we can. Availability for the food will be limited, though, so it's a first-come-first-serve sort of thing. If you do join us in the morning, be sure to have a backup plan for lunch just in case.
)

$(P
In 2018, we kicked off the Hackathon day with one more talk. This year, we're starting it with an $(LINK2 $(BASE)/talks/agm.html, Annual General Meeting) to hash out longstanding issues and set the stage for the Hackathon. The morning Hackathon session will begin immediately following the AGM, the afternoon session immediately after lunch.
)

$(P
We encourage all attendees interested in D's future to stick around until May 11 for the AGM and the Hackathon!
)
